/*
* generated by Xtext
*/
grammar InternalEntities;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package co.edu.uniandes.csw.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.csw.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.csw.dsl.services.EntitiesGrammarAccess;

}

@parser::members {
 
 	private EntitiesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EntitiesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleEntities
entryRuleEntities 
:
{ before(grammarAccess.getEntitiesRule()); }
	 ruleEntities
{ after(grammarAccess.getEntitiesRule()); } 
	 EOF 
;

// Rule Entities
ruleEntities
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntitiesAccess().getGroup()); }
(rule__Entities__Group__0)
{ after(grammarAccess.getEntitiesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleimports
entryRuleimports 
:
{ before(grammarAccess.getImportsRule()); }
	 ruleimports
{ after(grammarAccess.getImportsRule()); } 
	 EOF 
;

// Rule imports
ruleimports
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportsAccess().getGroup()); }
(rule__Imports__Group__0)
{ after(grammarAccess.getImportsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnnotationAttributeValue
entryRuleAnnotationAttributeValue 
:
{ before(grammarAccess.getAnnotationAttributeValueRule()); }
	 ruleAnnotationAttributeValue
{ after(grammarAccess.getAnnotationAttributeValueRule()); } 
	 EOF 
;

// Rule AnnotationAttributeValue
ruleAnnotationAttributeValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnnotationAttributeValueAccess().getSimpleValueParserRuleCall()); }
	ruleSimpleValue
{ after(grammarAccess.getAnnotationAttributeValueAccess().getSimpleValueParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnnotation
entryRuleAnnotation 
:
{ before(grammarAccess.getAnnotationRule()); }
	 ruleAnnotation
{ after(grammarAccess.getAnnotationRule()); } 
	 EOF 
;

// Rule Annotation
ruleAnnotation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnnotationAccess().getGroup()); }
(rule__Annotation__Group__0)
{ after(grammarAccess.getAnnotationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnnotationAttribute
entryRuleAnnotationAttribute 
:
{ before(grammarAccess.getAnnotationAttributeRule()); }
	 ruleAnnotationAttribute
{ after(grammarAccess.getAnnotationAttributeRule()); } 
	 EOF 
;

// Rule AnnotationAttribute
ruleAnnotationAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnnotationAttributeAccess().getGroup()); }
(rule__AnnotationAttribute__Group__0)
{ after(grammarAccess.getAnnotationAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleValue
entryRuleSimpleValue 
:
{ before(grammarAccess.getSimpleValueRule()); }
	 ruleSimpleValue
{ after(grammarAccess.getSimpleValueRule()); } 
	 EOF 
;

// Rule SimpleValue
ruleSimpleValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleValueAccess().getGroup()); }
(rule__SimpleValue__Group__0)
{ after(grammarAccess.getSimpleValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociation
entryRuleAssociation 
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssociationAccess().getGroup()); }
(rule__Association__Group__0)
{ after(grammarAccess.getAssociationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entities__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entities__Group__0__Impl
	rule__Entities__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntitiesAccess().getEntitiesAction_0()); }
(

)
{ after(grammarAccess.getEntitiesAccess().getEntitiesAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entities__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entities__Group__1__Impl
	rule__Entities__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntitiesAccess().getImportsAssignment_1()); }
(rule__Entities__ImportsAssignment_1)*
{ after(grammarAccess.getEntitiesAccess().getImportsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entities__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entities__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntitiesAccess().getEntitiesAssignment_2()); }
(rule__Entities__EntitiesAssignment_2)*
{ after(grammarAccess.getEntitiesAccess().getEntitiesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Imports__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Imports__Group__0__Impl
	rule__Imports__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Imports__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportsAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Imports__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Imports__Group__1__Impl
	rule__Imports__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Imports__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsAccess().getImportURIAssignment_1()); }
(rule__Imports__ImportURIAssignment_1)
{ after(grammarAccess.getImportsAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Imports__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Imports__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Imports__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getImportsAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Annotation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group__0__Impl
	rule__Annotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getAnnotationAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group__1__Impl
	rule__Annotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getAnnotationTypeAssignment_1()); }
(rule__Annotation__AnnotationTypeAssignment_1)
{ after(grammarAccess.getAnnotationAccess().getAnnotationTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group__2__Impl
	rule__Annotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group__3__Impl
	rule__Annotation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getGroup_3()); }
(rule__Annotation__Group_3__0)?
{ after(grammarAccess.getAnnotationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Annotation__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group_3__0__Impl
	rule__Annotation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getAttributesAssignment_3_0()); }
(rule__Annotation__AttributesAssignment_3_0)
{ after(grammarAccess.getAnnotationAccess().getAttributesAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getGroup_3_1()); }
(rule__Annotation__Group_3_1__0)*
{ after(grammarAccess.getAnnotationAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Annotation__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group_3_1__0__Impl
	rule__Annotation__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getAnnotationAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Annotation__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getAttributesAssignment_3_1_1()); }
(rule__Annotation__AttributesAssignment_3_1_1)
{ after(grammarAccess.getAnnotationAccess().getAttributesAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityAction_0()); }
(

)
{ after(grammarAccess.getEntityAccess().getEntityAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAnnotationsAssignment_1()); }
(rule__Entity__AnnotationsAssignment_1)?
{ after(grammarAccess.getEntityAccess().getAnnotationsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_2()); }

	'Entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_3()); }
(rule__Entity__NameAssignment_3)
{ after(grammarAccess.getEntityAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_4()); }
(rule__Entity__Group_4__0)?
{ after(grammarAccess.getEntityAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__6__Impl
	rule__Entity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_6()); }
(rule__Entity__Group_6__0)?
{ after(grammarAccess.getEntityAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__7__Impl
	rule__Entity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_7()); }
(rule__Entity__Group_7__0)?
{ after(grammarAccess.getEntityAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Entity__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_4__0__Impl
	rule__Entity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsKeyword_4_0()); }

	'extends' 

{ after(grammarAccess.getEntityAccess().getExtendsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_4__1__Impl
	rule__Entity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_4_1()); }

	'(' 

{ after(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_4__2__Impl
	rule__Entity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsAssignment_4_2()); }
(rule__Entity__ExtendsAssignment_4_2)
{ after(grammarAccess.getEntityAccess().getExtendsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_4__3__Impl
	rule__Entity__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_4_3()); }
(rule__Entity__Group_4_3__0)*
{ after(grammarAccess.getEntityAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightParenthesisKeyword_4_4()); }

	')' 

{ after(grammarAccess.getEntityAccess().getRightParenthesisKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Entity__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_4_3__0__Impl
	rule__Entity__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsAssignment_4_3_1()); }
(rule__Entity__ExtendsAssignment_4_3_1)
{ after(grammarAccess.getEntityAccess().getExtendsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_6__0__Impl
	rule__Entity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAssignment_6_0()); }
(rule__Entity__AttributesAssignment_6_0)
{ after(grammarAccess.getEntityAccess().getAttributesAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_6_1()); }
(rule__Entity__Group_6_1__0)*
{ after(grammarAccess.getEntityAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_6_1__0__Impl
	rule__Entity__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getCommaKeyword_6_1_0()); }

	',' 

{ after(grammarAccess.getEntityAccess().getCommaKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAssignment_6_1_1()); }
(rule__Entity__AttributesAssignment_6_1_1)
{ after(grammarAccess.getEntityAccess().getAttributesAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7__0__Impl
	rule__Entity__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAssociationsKeyword_7_0()); }

	'associations' 

{ after(grammarAccess.getEntityAccess().getAssociationsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7__1__Impl
	rule__Entity__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7__2__Impl
	rule__Entity__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAssociationsAssignment_7_2()); }
(rule__Entity__AssociationsAssignment_7_2)
{ after(grammarAccess.getEntityAccess().getAssociationsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7__3__Impl
	rule__Entity__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_7_3()); }
(rule__Entity__Group_7_3__0)*
{ after(grammarAccess.getEntityAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Entity__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7_3__0__Impl
	rule__Entity__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getEntityAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAssociationsAssignment_7_3_1()); }
(rule__Entity__AssociationsAssignment_7_3_1)
{ after(grammarAccess.getEntityAccess().getAssociationsAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnnotationAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnnotationAttribute__Group__0__Impl
	rule__AnnotationAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAttributeAccess().getAttributeAssignment_0()); }
(rule__AnnotationAttribute__AttributeAssignment_0)
{ after(grammarAccess.getAnnotationAttributeAccess().getAttributeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnnotationAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnnotationAttribute__Group__1__Impl
	rule__AnnotationAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAttributeAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getAnnotationAttributeAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnnotationAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnnotationAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAttributeAccess().getValueAssignment_2()); }
(rule__AnnotationAttribute__ValueAssignment_2)?
{ after(grammarAccess.getAnnotationAttributeAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SimpleValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleValue__Group__0__Impl
	rule__SimpleValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleValueAccess().getSimpleValueAction_0()); }
(

)
{ after(grammarAccess.getSimpleValueAccess().getSimpleValueAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleValueAccess().getValueAssignment_1()); }
(rule__SimpleValue__ValueAssignment_1)
{ after(grammarAccess.getSimpleValueAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
(

)
{ after(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAnnotationsAssignment_1()); }
(rule__Attribute__AnnotationsAssignment_1)?
{ after(grammarAccess.getAttributeAccess().getAnnotationsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
(rule__Attribute__NameAssignment_2)
{ after(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getAttributeAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
(rule__Attribute__TypeAssignment_4)
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Association__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getContainmentAssignment_0()); }
(rule__Association__ContainmentAssignment_0)?
{ after(grammarAccess.getAssociationAccess().getContainmentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getAnnotationsAssignment_1()); }
(rule__Association__AnnotationsAssignment_1)?
{ after(grammarAccess.getAssociationAccess().getAnnotationsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getManyKeyword_2()); }

	'many' 

{ after(grammarAccess.getAssociationAccess().getManyKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getNameAssignment_3()); }
(rule__Association__NameAssignment_3)
{ after(grammarAccess.getAssociationAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getAssociationAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetAssignment_5()); }
(rule__Association__TargetAssignment_5)
{ after(grammarAccess.getAssociationAccess().getTargetAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__6__Impl
	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getGroup_6()); }
(rule__Association__Group_6__0)?
{ after(grammarAccess.getAssociationAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getAssociationAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Association__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group_6__0__Impl
	rule__Association__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getGroup_6_0()); }
(rule__Association__Group_6_0__0)
{ after(grammarAccess.getAssociationAccess().getGroup_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group_6__1__Impl
	rule__Association__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getColonKeyword_6_1()); }

	':' 

{ after(grammarAccess.getAssociationAccess().getColonKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getGroup_6_2()); }
(rule__Association__Group_6_2__0)
{ after(grammarAccess.getAssociationAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Association__Group_6_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group_6_0__0__Impl
	rule__Association__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getLowerBoundKeyword_6_0_0()); }

	'lowerBound' 

{ after(grammarAccess.getAssociationAccess().getLowerBoundKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_6_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group_6_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getLowerBoundAssignment_6_0_1()); }
(rule__Association__LowerBoundAssignment_6_0_1)
{ after(grammarAccess.getAssociationAccess().getLowerBoundAssignment_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Association__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group_6_2__0__Impl
	rule__Association__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getUpperBoundKeyword_6_2_0()); }

	'upperBound' 

{ after(grammarAccess.getAssociationAccess().getUpperBoundKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getUpperBoundAssignment_6_2_1()); }
(rule__Association__UpperBoundAssignment_6_2_1)
{ after(grammarAccess.getAssociationAccess().getUpperBoundAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Entities__ImportsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntitiesAccess().getImportsImportsParserRuleCall_1_0()); }
	ruleimports{ after(grammarAccess.getEntitiesAccess().getImportsImportsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__EntitiesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntitiesAccess().getEntitiesEntityParserRuleCall_2_0()); }
	ruleEntity{ after(grammarAccess.getEntitiesAccess().getEntitiesEntityParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Imports__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImportsAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__AnnotationTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getAnnotationTypeAnnotationTypeCrossReference_1_0()); }
(
{ before(grammarAccess.getAnnotationAccess().getAnnotationTypeAnnotationTypeIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAnnotationAccess().getAnnotationTypeAnnotationTypeIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getAnnotationAccess().getAnnotationTypeAnnotationTypeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__AttributesAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_3_0_0()); }
	ruleAnnotationAttribute{ after(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__AttributesAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_3_1_1_0()); }
	ruleAnnotationAttribute{ after(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AnnotationsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAnnotationsAnnotationParserRuleCall_1_0()); }
	ruleAnnotation{ after(grammarAccess.getEntityAccess().getAnnotationsAnnotationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ExtendsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_4_2_0()); }
(
{ before(grammarAccess.getEntityAccess().getExtendsEntityIDTerminalRuleCall_4_2_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getExtendsEntityIDTerminalRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ExtendsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_4_3_1_0()); }
(
{ before(grammarAccess.getEntityAccess().getExtendsEntityIDTerminalRuleCall_4_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getExtendsEntityIDTerminalRuleCall_4_3_1_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_6_0_0()); }
	ruleAttribute{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_6_1_1_0()); }
	ruleAttribute{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AssociationsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAssociationsAssociationParserRuleCall_7_2_0()); }
	ruleAssociation{ after(grammarAccess.getEntityAccess().getAssociationsAssociationParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AssociationsAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAssociationsAssociationParserRuleCall_7_3_1_0()); }
	ruleAssociation{ after(grammarAccess.getEntityAccess().getAssociationsAssociationParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationAttribute__AttributeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAttributeAccess().getAttributeAnnotationTypeAttributeCrossReference_0_0()); }
(
{ before(grammarAccess.getAnnotationAttributeAccess().getAttributeAnnotationTypeAttributeIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAnnotationAttributeAccess().getAttributeAnnotationTypeAttributeIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getAnnotationAttributeAccess().getAttributeAnnotationTypeAttributeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationAttribute__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnnotationAttributeAccess().getValueAnnotationAttributeValueParserRuleCall_2_0()); }
	ruleAnnotationAttributeValue{ after(grammarAccess.getAnnotationAttributeAccess().getValueAnnotationAttributeValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleValue__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleValueAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getSimpleValueAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AnnotationsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAnnotationsAnnotationParserRuleCall_1_0()); }
	ruleAnnotation{ after(grammarAccess.getAttributeAccess().getAnnotationsAnnotationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getTypeIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ContainmentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getContainmentContainmentKeyword_0_0()); }
(
{ before(grammarAccess.getAssociationAccess().getContainmentContainmentKeyword_0_0()); }

	'containment' 

{ after(grammarAccess.getAssociationAccess().getContainmentContainmentKeyword_0_0()); }
)

{ after(grammarAccess.getAssociationAccess().getContainmentContainmentKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__AnnotationsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getAnnotationsAnnotationParserRuleCall_1_0()); }
	ruleAnnotation{ after(grammarAccess.getAssociationAccess().getAnnotationsAnnotationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getAssociationAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__TargetAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetEntityCrossReference_5_0()); }
(
{ before(grammarAccess.getAssociationAccess().getTargetEntityIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getAssociationAccess().getTargetEntityIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getAssociationAccess().getTargetEntityCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__LowerBoundAssignment_6_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getLowerBoundEIntParserRuleCall_6_0_1_0()); }
	ruleEInt{ after(grammarAccess.getAssociationAccess().getLowerBoundEIntParserRuleCall_6_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UpperBoundAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getUpperBoundEIntParserRuleCall_6_2_1_0()); }
	ruleEInt{ after(grammarAccess.getAssociationAccess().getUpperBoundEIntParserRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


