# tesis2

./: DocumentoTesis.docx  ModelosMVC.docx
ecoredoc/: config.json  index.html  prueba.json
ecoredoc/annotate/classes/: Annotable.html  Annotation.html  AnnotationAttribute.html  AnnotationAttributeValue.html  AnnotationType.html  AnnotationTypeAttribute.html  ComplexValue.html  Package.html  SimpleValue.html  Type.html
ecoredoc/css/: simple-sidebar.css
ecoredoc/fonts/: glyphicons-halflings-regular.eot
ecoredoc/js/: jquery-1.11.0.js  jquery-1.9.0.js  jquery-2.1.1.js
ecoredoc/mvc/classes/: Action.html  Association.html  AssociationType.html  Attribute.html  Component.html  Controller.html  ControllerView.html  Entity.html  Event.html  EventAction.html  MVCModel.html  Model.html  UIActions.html  UIComponent.html  UIInput.html  UILayout.html  View.html
otros/: Thumbs.db
workspace/angular.crud.common/: .project  pom.xml
workspace/co.edu.uniandes.csw.dsl.component/: .project
workspace/co.edu.uniandes.csw.dsl.component.sdk/: .project  feature.xml
workspace/co.edu.uniandes.csw.dsl.component.tests/: .project  co.edu.uniandes.csw.dsl.component.tests.launch
workspace/co.edu.uniandes.csw.dsl.component.ui/: .project  plugin.xml
workspace/co.edu.uniandes.csw.dsl.entities/: .project
workspace/co.edu.uniandes.csw.dsl.entities.sdk/: .project  feature.xml
workspace/co.edu.uniandes.csw.dsl.entities.tests/: .project  co.edu.uniandes.csw.dsl.entities.tests.launch
workspace/co.edu.uniandes.csw.dsl.entities.ui/: .project  plugin.xml
workspace/co.edu.uniandes.csw.ecoredoc/: .project  build.properties  plugin.xml
workspace/co.edu.uniandes.csw.ecoredoc/models/: Annotateit.ecore  MVC.ecore
workspace/co.edu.uniandes.csw.ecoredoc/mtcs/: default.mtc  default.mtcd
workspace/co.edu.uniandes.csw.ecoredoc/transformations/M2T/: claseHTML.egl  configJSON.egl  ecoredocgen.egl  enumHTML.egl
workspace/co.edu.uniandes.csw.mvc.generator/: .project  build.properties  plugin.xml
workspace/co.edu.uniandes.csw.mvc.generator/metamodels/: Annotateit.ecore  Annotateit.ecore_diagram  MVC.ecore  MVC.ecorediag  MVCModel.xmi  Package.xmi  anotacion1.xmi  anotaciones.xmi  default.ecore_diagram  usuarios.xmi
workspace/co.edu.uniandes.csw.mvc.generator/models/: EditView.xmi  MVCModel.xmi  Package.xmi  Package1.xmi  Packagexxx.xmi  Toolbar.xmi  UserCRUDModel.xmi  Views2.xmi  model.di  model.notation  model.uml  model2.di  model2.notation  model2.uml  views.xmi
workspace/co.edu.uniandes.csw.mvc.generator/models/annotations/: Annotateit.ecore  MVC.ecore  MVC.genmodel
workspace/co.edu.uniandes.csw.mvc.generator/models/genFromUML/: MVC.xmi
workspace/co.edu.uniandes.csw.mvc.generator/models/prueba/: Validaciones.xmi  anotacion1.xmi  anotaciones.xmi  usuarios.xmi
workspace/co.edu.uniandes.csw.mvc.generator/mtcs/: AngularMTC.mtc  AngularMTC.mtcd  default.mtc  default.mtcdiag  genMVCModel.mtc  genMVCModel.mtcdiag  mvcmodel.mtc  mvcmodel.mtcd  pruebagen.mtc  pruebagen.mtcd  servicios.mtc  servicios.mtcd  web.mtc  web.mtcd
workspace/co.edu.uniandes.csw.mvc.generator/mtcs/utils/: uml2mvc.mtc  uml2mvc.mtcdiag
workspace/co.edu.uniandes.csw.mvc.generator/transformations/M2M/: annotateModel.eol  uml2mvc.etl
workspace/co.edu.uniandes.csw.mvc.generator/transformations/T2M/: README.md
workspace/co.edu.uniandes.csw.mvc.model/: .project  plugin.properties  plugin.xml
workspace/co.edu.uniandes.csw.mvc.model.edit/: .project  plugin.properties  plugin.xml
workspace/co.edu.uniandes.csw.mvc.model.editor/: .project  plugin.properties  plugin.xml
workspace/co.edu.uniandes.csw.mvc.model.tests/: .project  plugin.properties
workspace/co.edu.uniandes.csw.mvc.model/src/: Annotateit.genmodel  MVC.ecore  MVC.genmodel
workspace/co.edu.uniandes.csw.mvc.model/src/annotate/: Annotable.java  AnnotateFactory.java  AnnotatePackage.java  Annotation.java  AnnotationAttribute.java  AnnotationAttributeValue.java  AnnotationType.java  AnnotationTypeAttribute.java  ComplexValue.java  Package.java  SimpleValue.java  Type.java
workspace/co.edu.uniandes.csw.mvc.model/src/mvc/: Action.java  Association.java  AssociationType.java  Attribute.java  Component.java  Controller.java  ControllerView.java  Entities.java  Entity.java  Event.java  EventAction.java  Import.java  MVCModel.java  Model.java  MvcFactory.java  MvcPackage.java  UIActions.java  UIComponent.java  UIInput.java  UILabel.java  UILayout.java  View.java
workspace/co.edu.uniandes.csw.spl.dsl/: .project
workspace/co.edu.uniandes.csw.spl.dsl.annotateit/: .project
workspace/co.edu.uniandes.csw.spl.dsl.annotateit.tests/: .project  co.edu.uniandes.csw.spl.dsl.annotateit.tests.launch
workspace/co.edu.uniandes.csw.spl.dsl.annotateit.ui/: .project  plugin.xml_gen
workspace/co.edu.uniandes.csw.spl.dsl.tests/: .project  co.edu.uniandes.csw.spl.dsl.tests.launch
workspace/co.edu.uniandes.csw.spl.dsl.ui/: .project  plugin.xml  plugin.xml_gen
workspace/co.edu.uniandes.csw.spl.generator/: .classpath  .project  build.properties  plugin.xml
workspace/co.edu.uniandes.csw.spl.generator/ant/: build.xml
workspace/co.edu.uniandes.csw.spl.generator/metamodels/: MVC.ecore
workspace/co.edu.uniandes.csw.spl.generator/models/: _domain.di  _domain.notation  _model.uml  domain.uml  model.di  testUML.uml
workspace/co.edu.uniandes.csw.spl.generator/models/profiles/: model.profile.di  model.profile.notation  model.profile.uml
workspace/co.edu.uniandes.csw.spl.generator/models/prueba/: Validaciones.xmi  generated.uml  modelMVC.xmi  usuarios.xmi  usuarios2.xmi
workspace/co.edu.uniandes.csw.spl.generator/mtcs/: config.mtc  config.mtcd  default.mtc  default.mtcd  mvc2uml.mtc  mvc2uml.mtcd  web.mtcd
workspace/co.edu.uniandes.csw.spl.generator/mtcs/not_used/: web.mtc  web.mtcd
workspace/co.edu.uniandes.csw.spl.generator/transformations/M2M/: cleanModel.eol  configSelectedComponent.eol  mvc2uml.etl
workspace/co.edu.uniandes.csw.spl.generator/transformations/M2T/: .accp
workspace/co.edu.uniandes.csw.spl.generator/workspace/: ExtendedPO2.uml
(+548 files in other folders)
