// Remove non selected Classes
for(cls in Class.all.clone){
	if(not selectedClasses.contains(cls.name) and not cls.getAppliedStereotypes()->exists(s|s.name = 'Mandatory')){
	  //cls.destroy();
	}
}

// Remove non selected Associations
for(asc in Association.all.clone){
	if(not selectedAssociations.contains(asc.name) and not asc.getAppliedStereotypes()->exists(s|s.name = 'Mandatory')){
	  //asc.destroy();
	}
}

// Remove Profile application
for(pkc in Package.all){
  for(profile in pkc.getAllProfileApplications()){
    pkc.unapplyProfile(profile.getAppliedProfile()); 
  }
}

// Remove invalid attributes
for(attr in Property.all.clone()){
 if(not attr.type.isDefined()){
   //attr.destroy();
 }
}