[% import "../../lib/Utils.eol";  %]

[%
	@template
	operation Attribute validation(){
%]	
	[%for(ann in self.annotations){%]
  	 	[%='//'+ann.annotationType.name%]
		[%if(ann.annotationType.name=='required'){%]
	[%=self.required(ann)%]
    	[%}%]
	 [%}%]
[%	
	}
	@template
	operation Attribute required(ann){
%]	
	if(!attrs.[%=self.name%]){
		[%for(anAttr in ann.attributes){%]
		[%if(anAttr.attribute.name='message'){%]
			validationMessage = "[%=anAttr.value.value%].";
		[%}}%]
    }
[%	
	}
%]