// automatically generated by Xtext
grammar co.edu.uniandes.csw.spl.dsl.MVCDsl with org.eclipse.xtext.common.Terminals

import "http://co.edu.uniandes.csw.mvc.annotate/1.0" as annotate
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://co.edu.uniandes.csw.mvc/1.0" 

MVCModel returns MVCModel:
	'import' importURI = STRING ';'
	(annotations+=Annotation )*
	'MVCModel' name=ID ('version' version=STRING)?
	'{'
		'components' '{' components+=[Component] ( "," components+=[Component])* '}' 
	'}';

AnnotationAttributeValue returns annotate::AnnotationAttributeValue:
	SimpleValue;

Annotation returns annotate::Annotation:
	'@'annotationType=[annotate::AnnotationType]'('
		(attributes+=AnnotationAttribute ( "," attributes+=AnnotationAttribute)* )?
	')';

AnnotationAttribute returns annotate::AnnotationAttribute:
	attribute=[annotate::AnnotationTypeAttribute]'='value=AnnotationAttributeValue?
	;

SimpleValue returns annotate::SimpleValue:
	{annotate::SimpleValue}
	value=STRING;