// automatically generated by Xtext
grammar co.edu.uniandes.csw.spl.dsl.MVCDsl with org.eclipse.xtext.common.Terminals

import "http://co.edu.uniandes.csw.mvc.annotate/1.0" as annotate
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://co.edu.uniandes.csw.mvc/1.0" 

MVCModel returns MVCModel:
	('import' importURI=STRING ';')
	
	'MVCModel'
	name=EString
	'{'
		('version' version=EString)?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('models' '{' models+=Model ( "," models+=Model)* '}' )?
		('views' '{' views+=View ( "," views+=View)* '}' )?
		('events' '{' events+=Event ( "," events+=Event)* '}' )?
		('controllers' '{' controllers+=Controller ( "," controllers+=Controller)* '}' )?
		'components' '{' components+=Component ( "," components+=Component)* '}' 
	'}';

AnnotationAttributeValue returns annotate::AnnotationAttributeValue:
	SimpleValue;



UIComponent returns UIComponent:
	UILayout | UIInput | UIActions | UILabel;

Annotation returns annotate::Annotation:
	'Annotation'
	'{'
		'annotationType' annotationType=[annotate::AnnotationType|EString]
		('attributes' '{' attributes+=AnnotationAttribute ( "," attributes+=AnnotationAttribute)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Model returns Model:
	{Model}
	'Model'
	name=EString
	'{'
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('rootEntity' rootEntity=Entity)?
		('associations' '{' associations+=Association ( "," associations+=Association)* '}' )?
	'}';

View returns View:
	{View}
	'View'
	name=EString
	'{'
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('rootComponent' rootComponent=UILayout)?
	'}';

Event returns Event:
	{Event}
	'Event'
	name=EString
	'{'
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

Controller returns Controller:
	{Controller}
	'Controller'
	name=EString
	'{'
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('views' '{' views+=ControllerView ( "," views+=ControllerView)* '}' )?
		('actions' '{' actions+=Action ( "," actions+=Action)* '}' )?
		('eventActions' '{' eventActions+=EventAction ( "," eventActions+=EventAction)* '}' )?
	'}';

Component returns Component:
	'Component'
	name=EString
	'{'
		'controllers' '(' controllers+=[Controller|EString] ( "," controllers+=[Controller|EString])* ')' 
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

AnnotationType returns annotate::AnnotationType:
	{annotate::AnnotationType}
	'AnnotationType'
	name=EString
	'{'
		('context' context=EString)?
		('attributes' '{' attributes+=AnnotationTypeAttribute ( "," attributes+=AnnotationTypeAttribute)* '}' )?
	'}';

AnnotationAttribute returns annotate::AnnotationAttribute:
	'AnnotationAttribute'
	'{'
		'attribute' attribute=[annotate::AnnotationTypeAttribute|EString]
		('value' value=AnnotationAttributeValue)?
	'}';

AnnotationTypeAttribute returns annotate::AnnotationTypeAttribute:
	{annotate::AnnotationTypeAttribute}
	'AnnotationTypeAttribute'
	name=EString
	'{'
		('type' type=[annotate::Type|EString])?
	'}';

Type returns annotate::Type:
	{annotate::Type}
	'Type'
	name=EString
	'{'
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('attributes' '{' attributes+=AnnotationTypeAttribute ( "," attributes+=AnnotationTypeAttribute)* '}' )?
	'}';

SimpleValue returns annotate::SimpleValue:
	{annotate::SimpleValue}
	'SimpleValue'
	'{'
		('value' value=EString)?
	'}';

Entity returns Entity:
	{Entity}
	'Entity'
	name=EString
	'{'
		('extends' '(' extends+=[Entity|EString] ( "," extends+=[Entity|EString])* ')' )?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('attributes' '{' attributes+=Attribute ( "," attributes+=Attribute)* '}' )?
	'}';

Association returns Association:
	(containment?='containment')?
	'Association'
	name=EString
	'{'
		('lowerBound' lowerBound=EInt)?
		('upperBound' upperBound=EInt)?
		'source' source=[Entity|EString]
		'target' target=[Entity|EString]
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

Attribute returns Attribute:
	{Attribute}
	'Attribute'
	name=EString
	'{'
		('type' type=EString)?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

UILayout returns UILayout:
	{UILayout}
	'UILayout'
	name=EString
	'{'
		('type' type=EString)?
		('orientation' orientation=EString)?
		('columns' columns=EInt)?
		('importView' '(' importView+=[View|EString] ( "," importView+=[View|EString])* ')' )?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('components' '{' components+=UIComponent ( "," components+=UIComponent)* '}' )?
	'}';

UIInput returns UIInput:
	{UIInput}
	'UIInput'
	name=EString
	'{'
		('type' type=EString)?
		('value' value=[Attribute|EString])?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

UIActions returns UIActions:
	{UIActions}
	'UIActions'
	name=EString
	'{'
		('type' type=EString)?
		('triggerEvent' triggerEvent=[Event|EString])?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

UILabel returns UILabel:
	{UILabel}
	'UILabel'
	name=EString
	'{'
		('type' type=EString)?
		('text' text=EString)?
		('value' value=[Attribute|EString])?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

Action returns Action:
	{Action}
	'Action'
	name=EString
	'{'
		('preExecutionEvent' preExecutionEvent=[Event|EString])?
		('postExecutionEvent' postExecutionEvent=[Event|EString])?
		('triggerEvents' '(' triggerEvents+=[Event|EString] ( "," triggerEvents+=[Event|EString])* ')' )?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

ControllerView returns ControllerView:
	'ControllerView'
	'{'
		'view' view=[View|EString]
		('models' '(' models+=[Model|EString] ( "," models+=[Model|EString])* ')' )?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';

EventAction returns EventAction:
	'EventAction'
	'{'
		'action' action=[Action|EString]
		('events' '(' events+=[Event|EString] ( "," events+=[Event|EString])* ')' )?
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
	'}';
