#

pluginName = Annotateit Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Annotable_type = Annotable
_UI_Annotation_type = Annotation
_UI_Package_type = Package
_UI_AnnotationTypeAttribute_type = Annotation Type Attribute
_UI_Type_type = Type
_UI_AnnotationType_type = Annotation Type
_UI_AnnotationAttribute_type = Annotation Attribute
_UI_AnnotationAttributeValue_type = Annotation Attribute Value
_UI_SimpleValue_type = Simple Value
_UI_ComplexValue_type = Complex Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Annotable_annotations_feature = Annotations
_UI_Annotation_annotationType_feature = Annotation Type
_UI_Annotation_attributes_feature = Attributes
_UI_Package_types_feature = Types
_UI_Package_annotationTypes_feature = Annotation Types
_UI_Package_name_feature = Name
_UI_AnnotationTypeAttribute_type_feature = Type
_UI_AnnotationTypeAttribute_name_feature = Name
_UI_Type_name_feature = Name
_UI_Type_attributes_feature = Attributes
_UI_AnnotationType_package_feature = Package
_UI_AnnotationType_name_feature = Name
_UI_AnnotationType_attributes_feature = Attributes
_UI_AnnotationType_context_feature = Context
_UI_AnnotationAttribute_attribute_feature = Attribute
_UI_AnnotationAttribute_value_feature = Value
_UI_SimpleValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Model_type = Model
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Association_type = Association
_UI_View_type = View
_UI_UIComponent_type = UI Component
_UI_MVCModel_type = MVC Model
_UI_Controller_type = Controller
_UI_Event_type = Event
_UI_Action_type = Action
_UI_ControllerView_type = Controller View
_UI_Component_type = Component
_UI_EventAction_type = Event Action
_UI_UILayout_type = UI Layout
_UI_UIInput_type = UI Input
_UI_UIActions_type = UI Actions
_UI_UILabel_type = UI Label
_UI_Model_rootEntity_feature = Root Entity
_UI_Model_name_feature = Name
_UI_Model_associations_feature = Associations
_UI_Entity_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_extends_feature = Extends
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Association_source_feature = Source
_UI_Association_name_feature = Name
_UI_Association_containment_feature = Containment
_UI_Association_lowerBound_feature = Lower Bound
_UI_Association_upperBound_feature = Upper Bound
_UI_Association_type_feature = Type
_UI_Association_target_feature = Target
_UI_View_name_feature = Name
_UI_View_rootComponent_feature = Root Component
_UI_UIComponent_name_feature = Name
_UI_UIComponent_type_feature = Type
_UI_MVCModel_name_feature = Name
_UI_MVCModel_models_feature = Models
_UI_MVCModel_views_feature = Views
_UI_MVCModel_events_feature = Events
_UI_MVCModel_version_feature = Version
_UI_MVCModel_controllers_feature = Controllers
_UI_MVCModel_components_feature = Components
_UI_Controller_name_feature = Name
_UI_Controller_actions_feature = Actions
_UI_Controller_views_feature = Views
_UI_Controller_eventActions_feature = Event Actions
_UI_Event_name_feature = Name
_UI_Action_name_feature = Name
_UI_Action_preExecutionEvent_feature = Pre Execution Event
_UI_Action_postExecutionEvent_feature = Post Execution Event
_UI_Action_triggerEvents_feature = Trigger Events
_UI_ControllerView_view_feature = View
_UI_ControllerView_models_feature = Models
_UI_Component_controllers_feature = Controllers
_UI_Component_name_feature = Name
_UI_EventAction_action_feature = Action
_UI_EventAction_events_feature = Events
_UI_UILayout_orientation_feature = Orientation
_UI_UILayout_columns_feature = Columns
_UI_UILayout_components_feature = Components
_UI_UILayout_importView_feature = Import View
_UI_UIInput_value_feature = Value
_UI_UIActions_triggerEvent_feature = Trigger Event
_UI_UILabel_value_feature = Value
_UI_UILabel_text_feature = Text
_UI_MVCModel_importURI_feature = Import URI
