[% import "../../lib/Utils.eol";  %]
[% import "../annotations/validations.egl";  %]
define(['model/_[%=aClass.name%]Model'], function() {
    App.Model.[%=aClass.name%]Model = App.Model._[%=aClass.name%]Model.extend({

 		validate: function(attrs,options){
        	var validationMessage = "";
        	[% for (attr in aClass.attributes){%]
		  	[%=attr.validation()%] 
			[%}%]
			if(validationMessage.length>0){
               return validationMessage;
            }
        }
        
        
    });

    App.Model.[%=aClass.name%]List = App.Model._[%=aClass.name%]List.extend({
        model: App.Model.UsuarioModel
    });

    return  App.Model.[%=aClass.name%]Model;

});

