[% import "../../lib/Utils.eol"; %]
<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="[%=aClass.name()%]MasterPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    [%for (entity in aClass.getAllAssociatedEntities()) { %]
    <class>[%=getBasePackage()%].[%=entity.name.toLowerCase()%].persistence.entity.[%=entity.name()%]Entity</class>
    <class>[%=getBasePackage()%].[%=aClass.name.toLowerCase()%].master.persistence.entity.[%=aClass.name()%][%=entity.name()%]Entity</class>
    [%}%]
    <class>[%=getBasePackage()%].[%=aClass.name.toLowerCase()%].persistence.entity.[%=aClass.name()%]Entity</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
      <property name="eclipselink.target-database" value="Derby"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/jdbcISIS4719;create=true"/>
      <property name="javax.persistence.jdbc.[%=aClass.name.toLowerCase()%]" value="APP"/>
      <property name="javax.persistence.jdbc.password" value="APP"/>
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>       
    </properties>
  </persistence-unit>
</persistence>
