<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" validateConformance="false">
  <metamodels name="MCVMM" URI="MVC.ecore" technology="" alias="MVC" metamodelURI=""/>
  <models name="MVCModel" URI="generated/MVCGenerated.xmi" metamodels="//@metamodels.0"/>
  <inputModels model="//@models.0" modelAlias="MVC" transformation="//@transformations.0"/>
  <inputModels model="//@models.0" transformation="//@transformations.1"/>
  <inputModels model="//@models.0" transformation="//@transformations.2"/>
  <inputModels model="//@models.0" transformation="//@transformations.3"/>
  <inputModels model="//@models.0" transformation="//@transformations.4"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="genAngular" URI="angular/genAngular.egl" target="src-gen-ang"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Persistence" URI="persistence/genPersistence.egl" target="src-gen-ang"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Project" URI="project/genProject.egl" target="src-gen-ang"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Logic" URI="logic/genLogic.egl" target="src-gen-ang"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Rest" URI="service-rest/genService.egl" target="src-gen-ang"/>
</com.mtcflow.model:MTC>
