<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0P0p8JzbEeODS6EhlVsxYg" type="Mtc" name="default.mtcdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3LM18JzbEeODS6EhlVsxYg" type="2032">
    <children xmi:type="notation:DecorationNode" xmi:id="_3LNdAJzbEeODS6EhlVsxYg" type="5039"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3LM18ZzbEeODS6EhlVsxYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3LM18pzbEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3LM185zbEeODS6EhlVsxYg"/>
    <element xmi:type="com.mtcflow.model:Metamodel" href="default.mtc#//@metamodels.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LM19JzbEeODS6EhlVsxYg" x="50" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8z6K4JzbEeODS6EhlVsxYg" type="2033">
    <children xmi:type="notation:DecorationNode" xmi:id="_8z7ZAJzbEeODS6EhlVsxYg" type="5040"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8z6x8JzbEeODS6EhlVsxYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8z6x8ZzbEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8z6x8pzbEeODS6EhlVsxYg"/>
    <element xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8z6x85zbEeODS6EhlVsxYg" x="50" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IlhF0JzeEeODS6EhlVsxYg" type="2030">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ilhs4JzeEeODS6EhlVsxYg" type="5037"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IlhF0ZzeEeODS6EhlVsxYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IlhF0pzeEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IlhF05zeEeODS6EhlVsxYg"/>
    <element xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlhF1JzeEeODS6EhlVsxYg" x="345" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N63Z4JzeEeODS6EhlVsxYg" type="2030">
    <children xmi:type="notation:DecorationNode" xmi:id="_N63Z5ZzeEeODS6EhlVsxYg" type="5037"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N63Z4ZzeEeODS6EhlVsxYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N63Z4pzeEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N63Z45zeEeODS6EhlVsxYg"/>
    <element xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N63Z5JzeEeODS6EhlVsxYg" x="345" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjWdIJzzEeODS6EhlVsxYg" type="2030">
    <children xmi:type="notation:DecorationNode" xmi:id="_kjXEMJzzEeODS6EhlVsxYg" type="5037"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjWdIZzzEeODS6EhlVsxYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjWdIpzzEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kjWdI5zzEeODS6EhlVsxYg"/>
    <element xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjWdJJzzEeODS6EhlVsxYg" x="345" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JfAlsJz2EeODS6EhlVsxYg" type="2030">
    <children xmi:type="notation:DecorationNode" xmi:id="_JfBMwJz2EeODS6EhlVsxYg" type="5037"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfAlsZz2EeODS6EhlVsxYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JfAlspz2EeODS6EhlVsxYg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JfAls5z2EeODS6EhlVsxYg"/>
    <element xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfAltJz2EeODS6EhlVsxYg" x="345" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FrfT8Jz6EeODS6EhlVsxYg" type="2030">
    <children xmi:type="notation:DecorationNode" xmi:id="_FrjlYJz6EeODS6EhlVsxYg" type="5037"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FrfT8Zz6EeODS6EhlVsxYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fri-UJz6EeODS6EhlVsxYg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Fri-UZz6EeODS6EhlVsxYg"/>
    <element xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fri-Upz6EeODS6EhlVsxYg" x="345" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0P0p8ZzbEeODS6EhlVsxYg"/>
  <element xmi:type="com.mtcflow.model:MTC" href="default.mtc#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-nNUgJzbEeODS6EhlVsxYg" type="4043" source="_8z6K4JzbEeODS6EhlVsxYg" target="_3LM18JzbEeODS6EhlVsxYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-nN7kJzbEeODS6EhlVsxYg" type="6034">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-nN7kZzbEeODS6EhlVsxYg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nOioJzbEeODS6EhlVsxYg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-nNUgZzbEeODS6EhlVsxYg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-nNUgpzbEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-nNUg5zbEeODS6EhlVsxYg" points="[-44, -63, 56, 99]$[-141, -162, -41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-nXskJzbEeODS6EhlVsxYg" id="(1.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M-cN4JzeEeODS6EhlVsxYg" type="4027" source="_8z6K4JzbEeODS6EhlVsxYg" target="_IlhF0JzeEeODS6EhlVsxYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_M-c08JzeEeODS6EhlVsxYg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M-c08ZzeEeODS6EhlVsxYg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M-cN4ZzeEeODS6EhlVsxYg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M-cN4pzeEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-cN45zeEeODS6EhlVsxYg" points="[0, -62, -259, 92]$[182, -62, -77, 92]$[182, -153, -77, 1]$[212, -153, -47, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-i7kJzeEeODS6EhlVsxYg" id="(1.0,0.7333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-i7kZzeEeODS6EhlVsxYg" id="(0.19747899159663865,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PZAy4JzeEeODS6EhlVsxYg" type="4027" source="_8z6K4JzbEeODS6EhlVsxYg" target="_N63Z4JzeEeODS6EhlVsxYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PZBZ8JzeEeODS6EhlVsxYg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZBZ8ZzeEeODS6EhlVsxYg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PZAy4ZzeEeODS6EhlVsxYg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PZAy4pzeEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZAy45zeEeODS6EhlVsxYg" points="[-42, -63, -273, 143]$[-42, -68, -273, 138]$[102, -68, -129, 138]$[102, -190, -129, 16]$[212, -190, -19, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZGScJzeEeODS6EhlVsxYg" id="(1.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZGScZzeEeODS6EhlVsxYg" id="(0.0945273631840796,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oOXWUJzzEeODS6EhlVsxYg" type="4027" source="_8z6K4JzbEeODS6EhlVsxYg" target="_kjWdIJzzEeODS6EhlVsxYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oOX9YJzzEeODS6EhlVsxYg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oOX9YZzzEeODS6EhlVsxYg" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oOXWUZzzEeODS6EhlVsxYg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oOXWUpzzEeODS6EhlVsxYg" fontName="Segoe UI"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOXWU5zzEeODS6EhlVsxYg" points="[0, -16, -242, 48]$[192, -16, -50, 48]$[192, -82, -50, -18]$[212, -82, -30, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oOc14JzzEeODS6EhlVsxYg" id="(1.0,0.819047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oOc14ZzzEeODS6EhlVsxYg" id="(0.15,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LqtBMJz2EeODS6EhlVsxYg" type="4027" source="_8z6K4JzbEeODS6EhlVsxYg" target="_JfAlsJz2EeODS6EhlVsxYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LqtBNJz2EeODS6EhlVsxYg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LqtBNZz2EeODS6EhlVsxYg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LqtBMZz2EeODS6EhlVsxYg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LqtBMpz2EeODS6EhlVsxYg" fontName="Segoe UI"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LqtBM5z2EeODS6EhlVsxYg" points="[0, 29, -249, -6]$[212, 29, -37, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LqvdcJz2EeODS6EhlVsxYg" id="(1.0,0.6095238095238096)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LqvdcZz2EeODS6EhlVsxYg" id="(0.185,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IgKbAJz6EeODS6EhlVsxYg" type="4027" source="_8z6K4JzbEeODS6EhlVsxYg" target="_FrfT8Jz6EeODS6EhlVsxYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IgLCEJz6EeODS6EhlVsxYg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IgLCEZz6EeODS6EhlVsxYg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IgKbAZz6EeODS6EhlVsxYg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IgKbApz6EeODS6EhlVsxYg" fontName="Segoe UI"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgKbA5z6EeODS6EhlVsxYg" points="[0, 0, -270, -53]$[232, 52, -38, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgQhoJz6EeODS6EhlVsxYg" id="(0.7590361445783133,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgQhoZz6EeODS6EhlVsxYg" id="(0.18357487922705315,0.46938775510204084)"/>
  </edges>
</notation:Diagram>
