<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.0" validateConformance="false">
  <metamodels name="MVCMM" file="MVC.ecore" alias="MVC"/>
  <models name="MVCModel" file="genFromUML/MVCGenerated.xmi" metamodel="//@metamodels.0" format=""/>
  <inputModels model="//@models.0" alias="MVC" transformation="//@transformations.0"/>
  <inputModels model="//@models.0" transformation="//@transformations.1"/>
  <inputModels model="//@models.0" transformation="//@transformations.2"/>
  <inputModels model="//@models.0" transformation="//@transformations.3"/>
  <inputModels model="//@models.0" transformation="//@transformations.4"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Persistence" file="persistence/genPersistence.egl" technology="" target="src-gen/"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Project" file="project/genProject.egl" target="src-gen/"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Logic" file="logic/genLogic.egl" target="src-gen/"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Rest" file="service-rest/genService.egl" target="src-gen/"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="MVC -> Angular" file="angular/genAngular.egl" target="src-gen/"/>
</com.mtcflow.model:MTC>
