<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OkofMKfMEeOyfqPYbn1uyw" type="Mtc" name="genMVCModel.mtcdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bvhWsKfNEeOyfqPYbn1uyw" type="2032">
    <children xmi:type="notation:DecorationNode" xmi:id="_bvik0KfNEeOyfqPYbn1uyw" type="5039"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvhWsafNEeOyfqPYbn1uyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bvhWsqfNEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bvh9wKfNEeOyfqPYbn1uyw"/>
    <element xmi:type="com.mtcflow.model:Metamodel" href="genMVCModel.mtc#//@metamodels.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvh9wafNEeOyfqPYbn1uyw" x="20" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sABwwKfNEeOyfqPYbn1uyw" type="2033">
    <children xmi:type="notation:DecorationNode" xmi:id="_sAC-4KfNEeOyfqPYbn1uyw" type="5040"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sABwwafNEeOyfqPYbn1uyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sABwwqfNEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sABww6fNEeOyfqPYbn1uyw"/>
    <element xmi:type="com.mtcflow.model:Model" href="genMVCModel.mtc#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sABwxKfNEeOyfqPYbn1uyw" x="45" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yai9IKfNEeOyfqPYbn1uyw" type="2026">
    <children xmi:type="notation:DecorationNode" xmi:id="_yajkMKfNEeOyfqPYbn1uyw" type="5033"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yai9IafNEeOyfqPYbn1uyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yai9IqfNEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yai9I6fNEeOyfqPYbn1uyw"/>
    <element xmi:type="com.mtcflow.model:M2MTransformation" href="genMVCModel.mtc#//@transformations.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yai9JKfNEeOyfqPYbn1uyw" x="285" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__OOrAKfNEeOyfqPYbn1uyw" type="2033">
    <children xmi:type="notation:DecorationNode" xmi:id="__OPSEKfNEeOyfqPYbn1uyw" type="5040"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__OOrAafNEeOyfqPYbn1uyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__OOrAqfNEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__OOrA6fNEeOyfqPYbn1uyw"/>
    <element xmi:type="com.mtcflow.model:Model" href="genMVCModel.mtc#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OOrBKfNEeOyfqPYbn1uyw" x="585" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BEkhkKfOEeOyfqPYbn1uyw" type="2032">
    <children xmi:type="notation:DecorationNode" xmi:id="_BElIoKfOEeOyfqPYbn1uyw" type="5039"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEkhkafOEeOyfqPYbn1uyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BEkhkqfOEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BEkhk6fOEeOyfqPYbn1uyw"/>
    <element xmi:type="com.mtcflow.model:Metamodel" href="genMVCModel.mtc#//@metamodels.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEkhlKfOEeOyfqPYbn1uyw" x="575" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OkofMafMEeOyfqPYbn1uyw"/>
  <element xmi:type="com.mtcflow.model:MTC" href="genMVCModel.mtc#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tv9dUKfNEeOyfqPYbn1uyw" type="4043" source="_sABwwKfNEeOyfqPYbn1uyw" target="_bvhWsKfNEeOyfqPYbn1uyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tv-EYKfNEeOyfqPYbn1uyw" type="6034">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tv-rcKfNEeOyfqPYbn1uyw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tv-rcafNEeOyfqPYbn1uyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tv9dUafNEeOyfqPYbn1uyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tv9dUqfNEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tv9dU6fNEeOyfqPYbn1uyw" points="[-16, -49, 51, 108]$[-25, -147, 42, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twHOUKfNEeOyfqPYbn1uyw" id="(1.0,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0QiOYKfNEeOyfqPYbn1uyw" type="4027" source="_sABwwKfNEeOyfqPYbn1uyw" target="_yai9IKfNEeOyfqPYbn1uyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0QiOZKfNEeOyfqPYbn1uyw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qi1cKfNEeOyfqPYbn1uyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0QiOYafNEeOyfqPYbn1uyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0QiOYqfNEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="genMVCModel.mtc#//@inputModels.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0QiOY6fNEeOyfqPYbn1uyw" points="[0, 0, -204, 77]$[160, -79, -44, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0QoVAKfNEeOyfqPYbn1uyw" id="(1.0,0.8285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Qo8EKfNEeOyfqPYbn1uyw" id="(0.22,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__OaRMKfNEeOyfqPYbn1uyw" type="4028" source="_yai9IKfNEeOyfqPYbn1uyw" target="__OOrAKfNEeOyfqPYbn1uyw">
    <children xmi:type="notation:DecorationNode" xmi:id="__Oa4QKfNEeOyfqPYbn1uyw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Oa4QafNEeOyfqPYbn1uyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__OaRMafNEeOyfqPYbn1uyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__OaRMqfNEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <element xmi:type="com.mtcflow.model:OutputModel" href="genMVCModel.mtc#//@outputModels.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__OaRM6fNEeOyfqPYbn1uyw" points="[-53, -24, 335, 158]$[-388, -182, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dz-uIKfOEeOyfqPYbn1uyw" type="4043" source="__OOrAKfNEeOyfqPYbn1uyw" target="_BEkhkKfOEeOyfqPYbn1uyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dz_VMKfOEeOyfqPYbn1uyw" type="6034">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dz_VMafOEeOyfqPYbn1uyw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dz_VMqfOEeOyfqPYbn1uyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dz-uIafOEeOyfqPYbn1uyw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dz-uIqfOEeOyfqPYbn1uyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dz-uI6fOEeOyfqPYbn1uyw" points="[-7, -56, -6, 68]$[-7, -176, -6, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0GC4KfOEeOyfqPYbn1uyw" id="(1.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
