<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/description/style/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="7.0.0">
  <models xmi:type="com.mtcflow.model:MTC" href="servicios.mtc#/"/>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xmi:type="viewpoint:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="servicios">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_6-tEELOVEeO1rOapsc5R-w" type="2001" element="_6-oLkLOVEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_6-uSMLOVEeO1rOapsc5R-w" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6-uSMbOVEeO1rOapsc5R-w" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6-wHYLOVEeO1rOapsc5R-w" type="3003" element="_6-oyoLOVEeO1rOapsc5R-w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_6-wHYbOVEeO1rOapsc5R-w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-wHYrOVEeO1rOapsc5R-w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_6-tEEbOVEeO1rOapsc5R-w" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-tEErOVEeO1rOapsc5R-w" x="30" y="45" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6-uSMrOVEeO1rOapsc5R-w" type="2001" element="_6-gPwLOVEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_6-vgULOVEeO1rOapsc5R-w" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6-vgUbOVEeO1rOapsc5R-w" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6-wucLOVEeO1rOapsc5R-w" type="3003" element="_6-g20LOVEeO1rOapsc5R-w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_6-wucbOVEeO1rOapsc5R-w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-wucrOVEeO1rOapsc5R-w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_6-uSM7OVEeO1rOapsc5R-w" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-uSNLOVEeO1rOapsc5R-w" x="210" y="50" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_F7HuULOWEeO1rOapsc5R-w" type="2001" element="_F60zYLOWEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_F7JjgLOWEeO1rOapsc5R-w" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_F7JjgbOWEeO1rOapsc5R-w" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_F7KKkLOWEeO1rOapsc5R-w" type="3003" element="_F61acLOWEeO1rOapsc5R-w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F7KKkbOWEeO1rOapsc5R-w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7KKkrOWEeO1rOapsc5R-w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_F7HuUbOWEeO1rOapsc5R-w" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7HuUrOWEeO1rOapsc5R-w" x="435" y="35" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_G5s2cLOWEeO1rOapsc5R-w" type="2001" element="_G5ieYLOWEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_G5uEkLOWEeO1rOapsc5R-w" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_G5uEkbOWEeO1rOapsc5R-w" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_G5uroLOWEeO1rOapsc5R-w" type="3003" element="_G5jFcLOWEeO1rOapsc5R-w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_G5urobOWEeO1rOapsc5R-w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5urorOWEeO1rOapsc5R-w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_G5s2cbOWEeO1rOapsc5R-w" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5s2crOWEeO1rOapsc5R-w" x="435" y="90" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HtkjYLOWEeO1rOapsc5R-w" type="2001" element="_HtY9MLOWEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_HtlxgLOWEeO1rOapsc5R-w" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HtlxgbOWEeO1rOapsc5R-w" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_HtmYkLOWEeO1rOapsc5R-w" type="3003" element="_HtY9MbOWEeO1rOapsc5R-w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_HtmYkbOWEeO1rOapsc5R-w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtmYkrOWEeO1rOapsc5R-w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_HtkjYbOWEeO1rOapsc5R-w" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtkjYrOWEeO1rOapsc5R-w" x="435" y="145" width="160" height="50"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_6-xVgLOVEeO1rOapsc5R-w" type="4001" element="_6-qAwbOVEeO1rOapsc5R-w" source="_6-uSMrOVEeO1rOapsc5R-w" target="_6-tEELOVEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_6-x8kLOVEeO1rOapsc5R-w" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-x8kbOVEeO1rOapsc5R-w" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6-yjoLOVEeO1rOapsc5R-w" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-yjobOVEeO1rOapsc5R-w" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6-zKsLOVEeO1rOapsc5R-w" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-zKsbOVEeO1rOapsc5R-w" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_6-xVgbOVEeO1rOapsc5R-w" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6-xVgrOVEeO1rOapsc5R-w" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6-xVg7OVEeO1rOapsc5R-w" points="[79, 384, 79, 384]$[49, 354, 49, 354]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6-6fcLOVEeO1rOapsc5R-w" id="(0.5,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6-6fcbOVEeO1rOapsc5R-w" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_XtFUELOWEeO1rOapsc5R-w" type="4001" element="_Xss5kLOWEeO1rOapsc5R-w" source="_6-uSMrOVEeO1rOapsc5R-w" target="_F7HuULOWEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_XtGiMLOWEeO1rOapsc5R-w" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtGiMbOWEeO1rOapsc5R-w" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtHJQLOWEeO1rOapsc5R-w" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtHJQbOWEeO1rOapsc5R-w" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtIXYLOWEeO1rOapsc5R-w" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtIXYbOWEeO1rOapsc5R-w" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_XtFUEbOWEeO1rOapsc5R-w" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XtFUErOWEeO1rOapsc5R-w" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtFUE7OWEeO1rOapsc5R-w" points="[45, -9, -159, 31]$[180, -38, -24, 2]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtI-cLOWEeO1rOapsc5R-w" id="(0.15,0.6)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_YO0IILOWEeO1rOapsc5R-w" type="4001" element="_YOew8LOWEeO1rOapsc5R-w" source="_6-uSMrOVEeO1rOapsc5R-w" target="_G5s2cLOWEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_YO0vMLOWEeO1rOapsc5R-w" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YO0vMbOWEeO1rOapsc5R-w" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YO1WQLOWEeO1rOapsc5R-w" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YO1WQbOWEeO1rOapsc5R-w" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YO19ULOWEeO1rOapsc5R-w" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YO19UbOWEeO1rOapsc5R-w" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_YO0IIbOWEeO1rOapsc5R-w" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YO0IIrOWEeO1rOapsc5R-w" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YO0II7OWEeO1rOapsc5R-w" points="[14, -2, -215, 2]$[149, -2, -80, 2]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YO2kYLOWEeO1rOapsc5R-w" id="(0.8444444444444444,0.6272727272727273)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_agZJMLOWEeO1rOapsc5R-w" type="4001" element="_agB80LOWEeO1rOapsc5R-w" source="_6-uSMrOVEeO1rOapsc5R-w" target="_HtkjYLOWEeO1rOapsc5R-w">
            <children xmi:type="notation:Node" xmi:id="_agZwQLOWEeO1rOapsc5R-w" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agZwQbOWEeO1rOapsc5R-w" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_agaXULOWEeO1rOapsc5R-w" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agaXUbOWEeO1rOapsc5R-w" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_agaXUrOWEeO1rOapsc5R-w" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agaXU7OWEeO1rOapsc5R-w" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_agZJMbOWEeO1rOapsc5R-w" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_agZJMrOWEeO1rOapsc5R-w" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agZJM7OWEeO1rOapsc5R-w" points="[59, 7, -215, -23]$[354, 39, 80, 9]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aga-YLOWEeO1rOapsc5R-w" id="(0.34444444444444444,0.8181818181818182)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_6-oLkLOVEeO1rOapsc5R-w" name="MVC" incomingEdges="_6-qAwbOVEeO1rOapsc5R-w" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="servicios.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="servicios.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_6-pZsrOVEeO1rOapsc5R-w">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_6-qAwLOVEeO1rOapsc5R-w">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_6-oyoLOVEeO1rOapsc5R-w" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_6-oyobOVEeO1rOapsc5R-w"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_6-oyorOVEeO1rOapsc5R-w" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_6-oyo7OVEeO1rOapsc5R-w" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_6-gPwLOVEeO1rOapsc5R-w" name="MMVC" outgoingEdges="_6-qAwbOVEeO1rOapsc5R-w _Xss5kLOWEeO1rOapsc5R-w _YOew8LOWEeO1rOapsc5R-w _agB80LOWEeO1rOapsc5R-w" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="servicios.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="servicios.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_6-pZsLOVEeO1rOapsc5R-w">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_6-pZsbOVEeO1rOapsc5R-w">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_6-g20LOVEeO1rOapsc5R-w" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_6-g20bOVEeO1rOapsc5R-w"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_6-g20rOVEeO1rOapsc5R-w" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_6-g207OVEeO1rOapsc5R-w" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_6-qAwbOVEeO1rOapsc5R-w" name="conforms" sourceNode="_6-gPwLOVEeO1rOapsc5R-w" targetNode="_6-oLkLOVEeO1rOapsc5R-w">
        <target xmi:type="com.mtcflow.model:Model" href="servicios.mtc#//@models.0"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_6-qn0LOVEeO1rOapsc5R-w" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_6-qn0bOVEeO1rOapsc5R-w" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_6-qn0rOVEeO1rOapsc5R-w" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_6-qn07OVEeO1rOapsc5R-w"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_F60zYLOWEeO1rOapsc5R-w" name="Services" tooltipText="Double click to open the related file" incomingEdges="_Xss5kLOWEeO1rOapsc5R-w" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="servicios.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="servicios.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_F7C10LOWEeO1rOapsc5R-w">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_F61acLOWEeO1rOapsc5R-w" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_F61acbOWEeO1rOapsc5R-w"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_F61acrOWEeO1rOapsc5R-w"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_F61ac7OWEeO1rOapsc5R-w" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_G5ieYLOWEeO1rOapsc5R-w" name="Logic" tooltipText="Double click to open the related file" incomingEdges="_YOew8LOWEeO1rOapsc5R-w" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="servicios.mtc#//@transformations.1"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="servicios.mtc#//@transformations.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_G5qaMLOWEeO1rOapsc5R-w">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_G5jFcLOWEeO1rOapsc5R-w" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_G5jFcbOWEeO1rOapsc5R-w"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_G5jFcrOWEeO1rOapsc5R-w"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_G5jFc7OWEeO1rOapsc5R-w" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_HtY9MLOWEeO1rOapsc5R-w" name="Persistence" tooltipText="Double click to open the related file" incomingEdges="_agB80LOWEeO1rOapsc5R-w" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="servicios.mtc#//@transformations.2"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="servicios.mtc#//@transformations.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_HthgELOWEeO1rOapsc5R-w">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_HtY9MbOWEeO1rOapsc5R-w" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_HtY9MrOWEeO1rOapsc5R-w"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_HtY9M7OWEeO1rOapsc5R-w"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_HtY9NLOWEeO1rOapsc5R-w" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_Xss5kLOWEeO1rOapsc5R-w" name="IN" sourceNode="_6-gPwLOVEeO1rOapsc5R-w" targetNode="_F60zYLOWEeO1rOapsc5R-w">
        <target xmi:type="com.mtcflow.model:InputModel" href="servicios.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="servicios.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_XstgoLOWEeO1rOapsc5R-w" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_XstgobOWEeO1rOapsc5R-w"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_XstgorOWEeO1rOapsc5R-w" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Xstgo7OWEeO1rOapsc5R-w"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_YOew8LOWEeO1rOapsc5R-w" name="IN" sourceNode="_6-gPwLOVEeO1rOapsc5R-w" targetNode="_G5ieYLOWEeO1rOapsc5R-w">
        <target xmi:type="com.mtcflow.model:InputModel" href="servicios.mtc#//@inputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="servicios.mtc#//@inputModels.1"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_YOfYALOWEeO1rOapsc5R-w" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_YOfYAbOWEeO1rOapsc5R-w"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_YOfYArOWEeO1rOapsc5R-w" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_YOfYA7OWEeO1rOapsc5R-w"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_agB80LOWEeO1rOapsc5R-w" name="IN" sourceNode="_6-gPwLOVEeO1rOapsc5R-w" targetNode="_HtY9MLOWEeO1rOapsc5R-w">
        <target xmi:type="com.mtcflow.model:InputModel" href="servicios.mtc#//@inputModels.2"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="servicios.mtc#//@inputModels.2"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_agCj4LOWEeO1rOapsc5R-w" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_agCj4bOWEeO1rOapsc5R-w"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_agCj4rOWEeO1rOapsc5R-w" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_agCj47OWEeO1rOapsc5R-w"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <description xmi:type="description:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="viewpoint:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="servicios.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
