<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <metamodels name="MVC" URI="MVC.ecore" alias="MVC"/>
  <models name="MMVC" URI="ejemplo1.xmi" metamodels="//@metamodels.0"/>
  <inputModels model="//@models.0" transformation="//@transformations.0"/>
  <inputModels model="//@models.0" transformation="//@transformations.1"/>
  <inputModels model="//@models.0" transformation="//@transformations.2"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Services" URI="service-rest/genService.egl" target="c:/prueba"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Logic" URI="logic/genLogic.egl" target="c:/prueba"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Persistence" URI="persistence/genPersistence.egl" target="c:/prueba"/>
</com.mtcflow.model:MTC>
