<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BYClEGDeEeO-XroCS-oA5g" type="Mtc" name="uml2mvc.mtcdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E9xVoGDeEeO-XroCS-oA5g" type="2033">
    <children xmi:type="notation:DecorationNode" xmi:id="_E9x8sGDeEeO-XroCS-oA5g" type="5040"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9xVoWDeEeO-XroCS-oA5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9xVomDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E9xVo2DeEeO-XroCS-oA5g"/>
    <element xmi:type="com.mtcflow.model:Model" href="uml2mvc.mtc#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9xVpGDeEeO-XroCS-oA5g" x="716" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JqgKgGDeEeO-XroCS-oA5g" type="2032">
    <children xmi:type="notation:DecorationNode" xmi:id="_JqgKhWDeEeO-XroCS-oA5g" type="5039"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JqgKgWDeEeO-XroCS-oA5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqgKgmDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JqgKg2DeEeO-XroCS-oA5g"/>
    <element xmi:type="com.mtcflow.model:Metamodel" href="uml2mvc.mtc#//@metamodels.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqgKhGDeEeO-XroCS-oA5g" x="719" y="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rdx5kGDeEeO-XroCS-oA5g" type="2026">
    <children xmi:type="notation:DecorationNode" xmi:id="_RdygoGDeEeO-XroCS-oA5g" type="5033"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rdx5kWDeEeO-XroCS-oA5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rdx5kmDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Rdx5k2DeEeO-XroCS-oA5g"/>
    <element xmi:type="com.mtcflow.model:M2MTransformation" href="uml2mvc.mtc#//@transformations.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rdx5lGDeEeO-XroCS-oA5g" x="464" y="304" width="164"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WpwPMGDeEeO-XroCS-oA5g" type="2037" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wpw2QGDeEeO-XroCS-oA5g" type="5049"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WpxdUGDeEeO-XroCS-oA5g" type="7008">
      <children xmi:type="notation:Shape" xmi:id="_YQBpcGDeEeO-XroCS-oA5g" type="3010" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_YQBpcmDeEeO-XroCS-oA5g" type="5046"/>
        <element xmi:type="com.mtcflow.model:Variable" href="uml2mvc.mtc#//@configurations/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQBpcWDeEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WpyEYGDeEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WpyEYWDeEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WpyEYmDeEeO-XroCS-oA5g" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WpyEY2DeEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WpyEZGDeEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WpyEZWDeEeO-XroCS-oA5g" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WpyEZmDeEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WpyEZ2DeEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WpyEaGDeEeO-XroCS-oA5g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WpyEaWDeEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WpyEamDeEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WpyrcGDeEeO-XroCS-oA5g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WpyrcWDeEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WpyrcmDeEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WpwPMWDeEeO-XroCS-oA5g"/>
    <element xmi:type="com.mtcflow.model:Configuration" href="uml2mvc.mtc#//@configurations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpwPMmDeEeO-XroCS-oA5g" x="48" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d5l6AGDeEeO-XroCS-oA5g" type="2033">
    <children xmi:type="notation:DecorationNode" xmi:id="_d5l6BWDeEeO-XroCS-oA5g" type="5040"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_d5l6AWDeEeO-XroCS-oA5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d5l6AmDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_d5l6A2DeEeO-XroCS-oA5g"/>
    <element xmi:type="com.mtcflow.model:Model" href="uml2mvc.mtc#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5l6BGDeEeO-XroCS-oA5g" x="229" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kcSyAGDeEeO-XroCS-oA5g" type="2032">
    <children xmi:type="notation:DecorationNode" xmi:id="_kcSyBWDeEeO-XroCS-oA5g" type="5039"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kcSyAWDeEeO-XroCS-oA5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kcSyAmDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kcSyA2DeEeO-XroCS-oA5g"/>
    <element xmi:type="com.mtcflow.model:Metamodel" href="uml2mvc.mtc#//@metamodels.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcSyBGDeEeO-XroCS-oA5g" x="28" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mitr8GDeEeO-XroCS-oA5g" type="2033">
    <children xmi:type="notation:DecorationNode" xmi:id="_mitr9WDeEeO-XroCS-oA5g" type="5040"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mitr8WDeEeO-XroCS-oA5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mitr8mDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mitr82DeEeO-XroCS-oA5g"/>
    <element xmi:type="com.mtcflow.model:Model" href="uml2mvc.mtc#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mitr9GDeEeO-XroCS-oA5g" x="228" y="352"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BYClEWDeEeO-XroCS-oA5g"/>
  <element xmi:type="com.mtcflow.model:MTC" href="uml2mvc.mtc#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_M05p8GDeEeO-XroCS-oA5g" type="4043" source="_E9xVoGDeEeO-XroCS-oA5g" target="_JqgKgGDeEeO-XroCS-oA5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_M06RAGDeEeO-XroCS-oA5g" type="6034">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M06RAWDeEeO-XroCS-oA5g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M06RAmDeEeO-XroCS-oA5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M05p8WDeEeO-XroCS-oA5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M05p8mDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M05p82DeEeO-XroCS-oA5g" points="[-31, -105, -17, 144]$[-31, -161, -17, 88]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M097YGDeEeO-XroCS-oA5g" id="(0.7590361445783133,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0-icGDeEeO-XroCS-oA5g" id="(0.6506024096385542,0.1619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bAzvAGDeEeO-XroCS-oA5g" type="4028" source="_Rdx5kGDeEeO-XroCS-oA5g" target="_E9xVoGDeEeO-XroCS-oA5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_bAzvBGDeEeO-XroCS-oA5g" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bA0WEGDeEeO-XroCS-oA5g" x="-12" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bAzvAWDeEeO-XroCS-oA5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bAzvAmDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <element xmi:type="com.mtcflow.model:OutputModel" href="uml2mvc.mtc#//@outputModels.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bAzvA2DeEeO-XroCS-oA5g" points="[0, 0, -147, -23]$[132, 21, -15, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bA848GDeEeO-XroCS-oA5g" id="(1.0,0.6938775510204082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bA848WDeEeO-XroCS-oA5g" id="(0.18072289156626506,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n3_c0GDeEeO-XroCS-oA5g" type="4043" source="_mitr8GDeEeO-XroCS-oA5g" target="_kcSyAGDeEeO-XroCS-oA5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_n4AD4GDeEeO-XroCS-oA5g" type="6034">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n4AD4WDeEeO-XroCS-oA5g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n4AD4mDeEeO-XroCS-oA5g" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n3_c0WDeEeO-XroCS-oA5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n3_c0mDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n3_c02DeEeO-XroCS-oA5g" points="[0, 0, 137, 79]$[-40, 0, 97, 79]$[-40, -68, 97, 11]$[-117, -68, 20, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4E8YGDeEeO-XroCS-oA5g" id="(0.0,0.6857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4E8YWDeEeO-XroCS-oA5g" id="(0.7590361445783133,0.5428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oLluQGDeEeO-XroCS-oA5g" type="4043" source="_d5l6AGDeEeO-XroCS-oA5g" target="_kcSyAGDeEeO-XroCS-oA5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_oLm8YGDeEeO-XroCS-oA5g" visible="false" type="6034">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oLnjcGDeEeO-XroCS-oA5g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oLnjcWDeEeO-XroCS-oA5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oLluQWDeEeO-XroCS-oA5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oLluQmDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLluQ2DeEeO-XroCS-oA5g" points="[0, 0, 127, -34]$[-41, 0, 86, -34]$[-41, 52, 86, 18]$[-118, 52, 9, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLrN0GDeEeO-XroCS-oA5g" id="(0.0,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLr04GDeEeO-XroCS-oA5g" id="(0.891566265060241,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vIxi0GDeEeO-XroCS-oA5g" type="4027" source="_d5l6AGDeEeO-XroCS-oA5g" target="_Rdx5kGDeEeO-XroCS-oA5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_vIyJ4GDeEeO-XroCS-oA5g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vIyJ4WDeEeO-XroCS-oA5g" x="-13" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vIxi0WDeEeO-XroCS-oA5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIxi0mDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="uml2mvc.mtc#//@inputModels.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vIxi02DeEeO-XroCS-oA5g" points="[0, 0, -165, -45]$[152, 42, -13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vI10QGDeEeO-XroCS-oA5g" id="(1.0,0.44761904761904764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vI10QWDeEeO-XroCS-oA5g" id="(0.07926829268292683,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wWPbgGDeEeO-XroCS-oA5g" type="4027" source="_mitr8GDeEeO-XroCS-oA5g" target="_Rdx5kGDeEeO-XroCS-oA5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWQCkGDeEeO-XroCS-oA5g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWQCkWDeEeO-XroCS-oA5g" x="-10" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wWPbgWDeEeO-XroCS-oA5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWPbgmDeEeO-XroCS-oA5g" fontName="Lucida Grande"/>
    <element xmi:type="com.mtcflow.model:InputModel" href="uml2mvc.mtc#//@inputModels.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWPbg2DeEeO-XroCS-oA5g" points="[0, 0, -157, 70]$[76, 0, -81, 70]$[76, -53, -81, 17]$[153, -53, -4, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWTs8GDeEeO-XroCS-oA5g" id="(1.0,0.4666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWTs8WDeEeO-XroCS-oA5g" id="(0.024390243902439025,0.5510204081632653)"/>
  </edges>
</notation:Diagram>
