<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>[%=getBasePackage()%]</groupId>
    <artifactId>web-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
		<dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>crudmaker.web</artifactId>
            <version>[%=commonWebVersion %]</version>
            <type>war</type>
        </dependency>
    </dependencies> 
    <name>web-product</name>
    <repositories>
		<repository>
			<id>fabricasUniandes</id>
			<name>Fabricas uniandes</name>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
			<url>[%=splRepository %]</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>