<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models xmi:type="com.mtcflow.model:MTC" href="web.mtc#/"/>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xmi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="web">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_asbioBLkEeSry4dY9NkEGA" type="2001" element="_asJ10BLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_ascJsBLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ascJsRLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asgbJxLkEeSry4dY9NkEGA" type="3003" element="_asKc4BLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_asgbKBLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asgbKRLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asbioRLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asbiohLkEeSry4dY9NkEGA" x="210" y="130" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ascwwBLkEeSry4dY9NkEGA" type="2001" element="_asKc5BLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_ascwwxLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ascwxBLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ashCMBLkEeSry4dY9NkEGA" type="3003" element="_asLD8BLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ashCMRLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ashCMhLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ascwwRLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ascwwhLkEeSry4dY9NkEGA" x="210" y="360" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ascwxRLkEeSry4dY9NkEGA" type="2001" element="_asLD9BLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asdX0BLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asdX0RLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ashCMxLkEeSry4dY9NkEGA" type="3003" element="_asLD9RLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ashCNBLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ashCNRLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ascwxhLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ascwxxLkEeSry4dY9NkEGA" x="210" y="1440" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_asdX0hLkEeSry4dY9NkEGA" type="2001" element="_asLD-RLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asd-4BLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asd-4RLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ashpQBLkEeSry4dY9NkEGA" type="3003" element="_asLrABLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ashpQRLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ashpQhLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asdX0xLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asdX1BLkEeSry4dY9NkEGA" x="210" y="1270" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_asd-4hLkEeSry4dY9NkEGA" type="2001" element="_asLrBBLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asd-5RLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asd-5hLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ashpQxLkEeSry4dY9NkEGA" type="3003" element="_asLrBRLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ashpRBLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ashpRRLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asd-4xLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asd-5BLkEeSry4dY9NkEGA" x="210" y="1100" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_asel8BLkEeSry4dY9NkEGA" type="2001" element="_asMSEBLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asel8xLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asel9BLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asiQUBLkEeSry4dY9NkEGA" type="3003" element="_asMSERLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_asiQURLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asiQUhLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asel8RLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asel8hLkEeSry4dY9NkEGA" x="210" y="530" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_asel9RLkEeSry4dY9NkEGA" type="2001" element="_asMSFRLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asfNABLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asfNARLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asiQUxLkEeSry4dY9NkEGA" type="3003" element="_asMSFhLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_asiQVBLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asiQVRLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asel9hLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asel9xLkEeSry4dY9NkEGA" x="210" y="700" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_asfNAhLkEeSry4dY9NkEGA" type="2001" element="_asM5IBLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asf0EBLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asf0ERLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asiQVhLkEeSry4dY9NkEGA" type="3003" element="_asM5IRLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_asiQVxLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asiQWBLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asfNAxLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asfNBBLkEeSry4dY9NkEGA" y="780" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_asf0EhLkEeSry4dY9NkEGA" type="2001" element="_asNgMBLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asf0FRLkEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asf0FhLkEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asi3YBLkEeSry4dY9NkEGA" type="3003" element="_asNgMRLkEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_asi3YRLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asi3YhLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asf0ExLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asf0FBLkEeSry4dY9NkEGA" x="210" y="870" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_asgbIBLkEeSry4dY9NkEGA" type="2003" element="_asOHQBLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asgbIxLkEeSry4dY9NkEGA" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_asgbJBLkEeSry4dY9NkEGA" type="7004">
              <children xmi:type="notation:Node" xmi:id="_askFgBLkEeSry4dY9NkEGA" type="3010" element="_asOHRhLkEeSry4dY9NkEGA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_askFgRLkEeSry4dY9NkEGA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_askFghLkEeSry4dY9NkEGA" type="3010" element="_asOuVBLkEeSry4dY9NkEGA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_askFgxLkEeSry4dY9NkEGA"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_asgbJRLkEeSry4dY9NkEGA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_asgbJhLkEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_asgbIRLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asgbIhLkEeSry4dY9NkEGA" width="138" height="98"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_askskBLkEeSry4dY9NkEGA" type="4001" element="_asP8cBLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_asf0EhLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_askslBLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_askslRLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aslToBLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aslToRLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aslTohLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aslToxLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_askskRLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_askskhLkEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_askskxLkEeSry4dY9NkEGA" points="[0, 0, -120, -89]$[120, 89, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aslTpBLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aslTpRLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_aslTphLkEeSry4dY9NkEGA" type="4001" element="_asQjhBLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_asbioBLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asl6sBLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asl6sRLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asl6shLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asl6sxLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asl6tBLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asl6tRLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_aslTpxLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aslTqBLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aslTqRLkEeSry4dY9NkEGA" points="[0, 0, -120, 621]$[120, -621, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asmhwBLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asmhwRLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_asmhwhLkEeSry4dY9NkEGA" type="4001" element="_asRxpBLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_ascwwBLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asmhxhLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asmhxxLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asmhyBLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asmhyRLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asmhyhLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asmhyxLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_asmhwxLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_asmhxBLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asmhxRLkEeSry4dY9NkEGA" points="[0, 0, -120, 451]$[120, -451, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asnI0BLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asnI0RLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_asnI0hLkEeSry4dY9NkEGA" type="4001" element="_asSYsBLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_ascwxRLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asnI1hLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asnI1xLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asnI2BLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asnI2RLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asnv4BLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asnv4RLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_asnI0xLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_asnI1BLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asnI1RLkEeSry4dY9NkEGA" points="[0, 0, -120, -629]$[120, 629, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asnv4hLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asnv4xLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_asnv5BLkEeSry4dY9NkEGA" type="4001" element="_asSYtRLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_asdX0hLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asnv6BLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asnv6RLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asnv6hLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asnv6xLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asoW8BLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asoW8RLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_asnv5RLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_asnv5hLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asnv5xLkEeSry4dY9NkEGA" points="[0, 0, -120, -459]$[120, 459, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asoW8hLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asoW8xLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_asoW9BLkEeSry4dY9NkEGA" type="4001" element="_asS_wBLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_asd-4hLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asoW-BLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asoW-RLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aso-ABLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aso-ARLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aso-AhLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aso-AxLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_asoW9RLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_asoW9hLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asoW9xLkEeSry4dY9NkEGA" points="[0, 0, -120, -289]$[120, 289, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aso-BBLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aso-BRLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_aso-BhLkEeSry4dY9NkEGA" type="4001" element="_asS_xRLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_asel8BLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asplEBLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asplERLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asplEhLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asplExLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asplFBLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asplFRLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_aso-BxLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aso-CBLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aso-CRLkEeSry4dY9NkEGA" points="[0, 0, -120, 281]$[120, -281, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asplFhLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asplFxLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_asqMIBLkEeSry4dY9NkEGA" type="4001" element="_asTm0BLkEeSry4dY9NkEGA" source="_asfNAhLkEeSry4dY9NkEGA" target="_asel9RLkEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_asqMJBLkEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asqMJRLkEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asqMJhLkEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asqMJxLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_asqMKBLkEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asqMKRLkEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_asqMIRLkEeSry4dY9NkEGA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_asqMIhLkEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asqMIxLkEeSry4dY9NkEGA" points="[0, 0, -120, 111]$[120, -111, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asqzMBLkEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asqzMRLkEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asJ10BLkEeSry4dY9NkEGA" name="UML -> Component" tooltipText="Double click to open the related file" incomingEdges="_asQjhBLkEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVZBLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asKc4BLkEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asKc4RLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asKc4hLkEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asKc4xLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asKc5BLkEeSry4dY9NkEGA" name="UML -> Controller" tooltipText="Double click to open the related file" incomingEdges="_asRxpBLkEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.1"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVZRLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asLD8BLkEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asLD8RLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asLD8hLkEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asLD8xLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asLD9BLkEeSry4dY9NkEGA" name="UML -> CSS" tooltipText="Double click to open the related file" incomingEdges="_asSYsBLkEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.2"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVZhLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asLD9RLkEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asLD9hLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asLD9xLkEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asLD-BLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asLD-RLkEeSry4dY9NkEGA" name="UML -> Delegate" tooltipText="Double click to open the related file" incomingEdges="_asSYtRLkEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.3"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.3"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVZxLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asLrABLkEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asLrARLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asLrAhLkEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asLrAxLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asLrBBLkEeSry4dY9NkEGA" name="UML->Model" tooltipText="Double click to open the related file" incomingEdges="_asS_wBLkEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.4"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.4"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVaBLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asLrBRLkEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asLrBhLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asLrBxLkEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asLrCBLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asMSEBLkEeSry4dY9NkEGA" name="UML -> Template" tooltipText="Double click to open the related file" incomingEdges="_asS_xRLkEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.5"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.5"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVaRLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asMSERLkEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asMSEhLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asMSExLkEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asMSFBLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asMSFRLkEeSry4dY9NkEGA" name="UML -> HTML" tooltipText="Double click to open the related file" incomingEdges="_asTm0BLkEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.6"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="web.mtc#//@transformations.6"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVahLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asMSFhLkEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asMSFxLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asMSGBLkEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asMSGRLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asM5IBLkEeSry4dY9NkEGA" name="Domain Model" outgoingEdges="_asP8cBLkEeSry4dY9NkEGA _asQjhBLkEeSry4dY9NkEGA _asRxpBLkEeSry4dY9NkEGA _asSYsBLkEeSry4dY9NkEGA _asSYtRLkEeSry4dY9NkEGA _asS_wBLkEeSry4dY9NkEGA _asS_xRLkEeSry4dY9NkEGA _asTm0BLkEeSry4dY9NkEGA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="web.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="web.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVYBLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVYRLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asM5IRLkEeSry4dY9NkEGA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asM5IhLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asM5IxLkEeSry4dY9NkEGA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asM5JBLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_asNgMBLkEeSry4dY9NkEGA" name="UML" incomingEdges="_asP8cBLkEeSry4dY9NkEGA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="web.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="web.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVYhLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_asPVYxLkEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_asNgMRLkEeSry4dY9NkEGA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asNgMhLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asNgMxLkEeSry4dY9NkEGA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_asNgNBLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNodeList" xmi:id="_asOHQBLkEeSry4dY9NkEGA" name="Configuration">
        <target xmi:type="com.mtcflow.model:Configuration" href="web.mtc#//@configurations"/>
        <semanticElements xmi:type="com.mtcflow.model:Configuration" href="web.mtc#//@configurations"/>
        <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_asOHQRLkEeSry4dY9NkEGA" labelSize="11" iconPath="/com.mtcflow.diagram/icons/configuration.png" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asOHQhLkEeSry4dY9NkEGA"/>
          <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asOHQxLkEeSry4dY9NkEGA"/>
          <backgroundColor xmi:type="viewpoint:RGBValues" xmi:id="_asOHRBLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
          <foregroundColor xmi:type="viewpoint:RGBValues" xmi:id="_asOHRRLkEeSry4dY9NkEGA" red="194" green="239" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']"/>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_asOHRhLkEeSry4dY9NkEGA" name="outputWeb">
          <target xmi:type="com.mtcflow.model:Variable" href="web.mtc#//@configurations/@variables.0"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="web.mtc#//@configurations/@variables.0"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_asOuUBLkEeSry4dY9NkEGA" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asOuURLkEeSry4dY9NkEGA"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asOuUhLkEeSry4dY9NkEGA"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_asOuUxLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_asOuVBLkEeSry4dY9NkEGA" name="model">
          <target xmi:type="com.mtcflow.model:Variable" href="web.mtc#//@configurations/@variables.1"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="web.mtc#//@configurations/@variables.1"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_asOuVRLkEeSry4dY9NkEGA" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asOuVhLkEeSry4dY9NkEGA"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_asOuVxLkEeSry4dY9NkEGA"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_asOuWBLkEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asP8cBLkEeSry4dY9NkEGA" name="conforms" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asNgMBLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:Model" href="web.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asQjgBLkEeSry4dY9NkEGA" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asQjgRLkEeSry4dY9NkEGA" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asQjghLkEeSry4dY9NkEGA" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asQjgxLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asQjhBLkEeSry4dY9NkEGA" name="IN" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asJ10BLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asRxoBLkEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asRxoRLkEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asRxohLkEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asRxoxLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asRxpBLkEeSry4dY9NkEGA" name="IN" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asKc5BLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asRxpRLkEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asRxphLkEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asRxpxLkEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asRxqBLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asSYsBLkEeSry4dY9NkEGA" name="IN" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asLD9BLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.2"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asSYsRLkEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asSYshLkEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asSYsxLkEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asSYtBLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asSYtRLkEeSry4dY9NkEGA" name="IN" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asLD-RLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.3"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.3"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asSYthLkEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asSYtxLkEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asSYuBLkEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asSYuRLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asS_wBLkEeSry4dY9NkEGA" name="IN" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asLrBBLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.4"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.4"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asS_wRLkEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asS_whLkEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asS_wxLkEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asS_xBLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asS_xRLkEeSry4dY9NkEGA" name="IN" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asMSEBLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.5"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.5"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asS_xhLkEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asS_xxLkEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asS_yBLkEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asS_yRLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_asTm0BLkEeSry4dY9NkEGA" name="IN" sourceNode="_asM5IBLkEeSry4dY9NkEGA" targetNode="_asMSFRLkEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.6"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="web.mtc#//@inputModels.6"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_asTm0RLkEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_asTm0hLkEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_asTm0xLkEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_asTm1BLkEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="web.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
