function openFrame(){
	var frame = new Native("javax.swing.JFrame");
	frame.setBounds(100,100,200,200);
	frame.title = "Opened from EOL";
	frame.visible = true;
}

function genFile(templName : String, targetFile: String, class: Any){
 var templateName : Template;
 templateName := TemplateFactory.load(templName+'.egl');
 templateName.populate('aClass', class);
 templateName.generate(targetFile);
}

function genFileEGL(templName : String, targetFile: String){
 var templateName : Template;
 templateName := TemplateFactory.load(templName);
 templateName.generate(targetFile);
}

operation String parseHTML():String{
	Native("java.lang.Character").getNumericValue(self.charAt(2)).println();
	return self.replace('รณ','&oacute;');
}
