[% import "../lib/Utils.eol";  %]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>[%=getBasePackage()%]</groupId>
    <name>[%=aClass.name.toLowerCase()%].master.service.subsystem</name>
    <artifactId>[%=aClass.name.toLowerCase()%].master.service.subsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>war</packaging>
    <dependencies>
        <!-- embedded glassfish 3.1.2 --> 
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.0</version> 
            <scope>provided</scope> 
        </dependency>
        <dependency> 
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- arquillian support for embedded glassfish -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency> 
        
        <dependency>
            <groupId>[%=getBasePackage()%]</groupId>
            <artifactId>[%=aClass.name.toLowerCase()%].service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        [%for (entity in aClass.getAllAssociatedEntities()) { %]
        <dependency>
            <groupId>[%=getBasePackage()%]</groupId>
            <artifactId>[%=entity.name.toLowerCase()%].service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>[%=getBasePackage()%]</groupId>
            <artifactId>[%=entity.name.toLowerCase()%].web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>      
        [%}%]
        
        <dependency>
            <groupId>[%=getBasePackage()%]</groupId>
            <artifactId>[%=aClass.name.toLowerCase()%].web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>         
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>crudmaker.web</artifactId>
            <version>[%=commonWebVersion %]</version>
            <type>war</type>
        </dependency>          
    </dependencies>
</project>