[% import "../lib/Utils.eol";  %]
/*[%=license()%]*/

package [%=aClass.basePck()%].logic.mock;
import javax.enterprise.inject.Alternative;
import javax.inject.Singleton;

import [%=getBasePackage()%].[%=aClass.name.toLower()%].master.logic.api.I[%=aClass.name%]MasterLogicService;
[%if(useBasicConfiguration<>'true'){%]
@Alternative
[%}%]
@Singleton
public class [%=aClass.name%]MasterMockLogicService extends _[%=aClass.name%]MasterMockLogicService implements I[%=aClass.name%]MasterLogicService {
	
}