[% import "../lib/Utils.eol";  %]
/*[%=license()%]*/

package [%=getBasePackage()%].[%=aClass.name.toLowerCase()%].master.service;

import java.util.List;

import javax.ejb.Stateless;
import javax.ws.rs.Consumes;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/[%=aClass.name()%]Master")
@Stateless
@Consumes(MediaType.APPLICATION_JSON)
@Produces(MediaType.APPLICATION_JSON)
public class [%=aClass.name()%]MasterService extends _[%=aClass.name()%]MasterService {


}
