<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cW05AGDZEeO-XroCS-oA5g" type="EcoreTools" name="MVC" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iImDUGDZEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iIqUwGDZEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iIt_IGDZEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cVe_wGDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Model/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cVe_wWDaEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iIt_IWDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iIt_ImDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iIt_I2DZEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iIv0UGDZEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iIv0UWDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iIv0UmDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iIv0U2DZEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iImqYGDZEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iImqYWDZEeO-XroCS-oA5g" x="168" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iySgkGDZEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iyTusGDZEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iyUVwGDZEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jbcLQGDZEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbcLQWDZEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iyUVwWDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyUVwmDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyUVw2DZEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iyU80GDZEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iyU80WDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyU80mDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyU802DZEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iySgkWDZEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iySgkmDZEeO-XroCS-oA5g" x="129" y="524"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZ9K0GDZEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZ-Y8GDZEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZ-Y8WDZEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nBdPsGDZEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nBdPsWDZEeO-XroCS-oA5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ngriUGDZEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ngriUWDZEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZ-Y8mDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZ-Y82DZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZ-Y9GDZEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZ_AAGDZEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZ_AAWDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZ_AAmDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZ_AA2DZEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZ9K0WDZEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZ9K0mDZEeO-XroCS-oA5g" x="324" y="512"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4CE4EGDZEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4CGtQGDZEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4CGtQWDZEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_A0ZpUGDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Association/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A0ZpUWDaEeO-XroCS-oA5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CIE3sGDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Association/containment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CIE3sWDaEeO-XroCS-oA5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JmLoAGDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Association/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JmLoAWDaEeO-XroCS-oA5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mynu0GDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Association/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mynu0WDaEeO-XroCS-oA5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j1qzsGDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Association/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j1rawGDaEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4CGtQmDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4CGtQ2DZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4CGtRGDZEeO-XroCS-oA5g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4u13cGDZEeO-XroCS-oA5g" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CHUUGDZEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4CHUUWDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4CHUUmDZEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4CHUU2DZEeO-XroCS-oA5g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4u2egGDZEeO-XroCS-oA5g" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4CE4EWDZEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4CE4EmDZEeO-XroCS-oA5g" x="121" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QKpakGDaEeO-XroCS-oA5g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_QKr20GDaEeO-XroCS-oA5g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_QKsd4GDaEeO-XroCS-oA5g" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QKsd4WDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QKsd4mDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QKsd42DaEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QKpakWDaEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MVC.ecore#//AssociationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKpakmDaEeO-XroCS-oA5g" x="120" y="775" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zLdR8GDaEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zLgVQGDaEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zLgVQWDaEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_z-NkkGDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//View/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z-NkkWDaEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zLgVQmDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zLgVQ2DaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zLgVRGDaEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zLg8UGDaEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zLg8UWDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zLg8UmDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zLg8U2DaEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zLdR8WDaEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLdR8mDaEeO-XroCS-oA5g" x="612" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4HhjUGDaEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4HjYgGDaEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Hj_kGDaEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Md9Q8GDbEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//UIComponent/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Md9Q8WDbEeO-XroCS-oA5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RBdRUGDbEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//UIComponent/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RBdRUWDbEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Hj_kWDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Hj_kmDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Hj_k2DaEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4HkmoGDaEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4HkmoWDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4HkmomDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Hkmo2DaEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4HhjUWDaEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//UIComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HhjUmDaEeO-XroCS-oA5g" x="460" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8giK8GDaEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8giyAGDaEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8giyAWDaEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_72SCIGDcEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//MVCModel/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_72SCIWDcEeO-XroCS-oA5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9edLwGDaEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//MVCModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9edLwWDaEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8giyAmDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8giyA2DaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8giyBGDaEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8gjZEGDaEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8gjZEWDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8gjZEmDaEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8gjZE2DaEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8giK8WDaEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//MVCModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8giK8mDaEeO-XroCS-oA5g" x="640" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jotgUGDbEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jouHYGDbEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jouucGDbEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_leCDMGDbEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Controller/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_leCDMWDbEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jouucWDbEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jouucmDbEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jouuc2DbEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jovVgGDbEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jovVgWDbEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jovVgmDbEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jovVg2DbEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jotgUWDbEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jotgUmDbEeO-XroCS-oA5g" x="954" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B4MWsGDcEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B4ZyEGDcEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B4bAMGDcEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CsJjMGDcEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CsJjMWDcEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4bAMWDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4bAMmDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4bAM2DcEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4bnQGDcEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4bnQWDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4bnQmDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4bnQ2DcEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B4MWsWDcEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4MWsmDcEeO-XroCS-oA5g" x="1225" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZO9YGDcEeO-XroCS-oA5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HZQLgGDcEeO-XroCS-oA5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HZQykGDcEeO-XroCS-oA5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IerigGDcEeO-XroCS-oA5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IerigWDcEeO-XroCS-oA5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HZQykWDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZQykmDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZQyk2DcEeO-XroCS-oA5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HZRZoGDcEeO-XroCS-oA5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HZRZoWDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZRZomDcEeO-XroCS-oA5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZRZo2DcEeO-XroCS-oA5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HZO9YWDcEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZO9YmDcEeO-XroCS-oA5g" x="952" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cKZ5sGDxEeOiGLEaxMKRYQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cKbu4GDxEeOiGLEaxMKRYQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cKcV8GDxEeOiGLEaxMKRYQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKcV8WDxEeOiGLEaxMKRYQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKcV8mDxEeOiGLEaxMKRYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKcV82DxEeOiGLEaxMKRYQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKc9AGDxEeOiGLEaxMKRYQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKc9AWDxEeOiGLEaxMKRYQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKc9AmDxEeOiGLEaxMKRYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKc9A2DxEeOiGLEaxMKRYQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cKZ5sWDxEeOiGLEaxMKRYQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//ControllerView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKZ5smDxEeOiGLEaxMKRYQ" x="780" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CYLgYGJzEeOObuZsZSEbqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CYNVkGJzEeOObuZsZSEbqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CYOjsGJzEeOObuZsZSEbqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ufQt0GJ1EeOObuZsZSEbqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufQt0WJ1EeOObuZsZSEbqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CYOjsWJzEeOObuZsZSEbqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CYOjsmJzEeOObuZsZSEbqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CYOjs2JzEeOObuZsZSEbqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CYPx0GJzEeOObuZsZSEbqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CYPx0WJzEeOObuZsZSEbqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CYPx0mJzEeOObuZsZSEbqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CYPx02JzEeOObuZsZSEbqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CYLgYWJzEeOObuZsZSEbqQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYLgYmJzEeOObuZsZSEbqQ" x="764" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sthpkGNpEeOkKc2YdgNg7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stks4GNpEeOkKc2YdgNg7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stl7AGNpEeOkKc2YdgNg7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stl7AWNpEeOkKc2YdgNg7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stl7AmNpEeOkKc2YdgNg7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stl7A2NpEeOkKc2YdgNg7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stnwMGNpEeOkKc2YdgNg7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stnwMWNpEeOkKc2YdgNg7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stnwMmNpEeOkKc2YdgNg7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stnwM2NpEeOkKc2YdgNg7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sthpkWNpEeOkKc2YdgNg7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//EventAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sthpkmNpEeOkKc2YdgNg7A" x="960" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tyk1AKWuEeOHUr_m4tDIaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TywbMKWuEeOHUr_m4tDIaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TyxCQKWuEeOHUr_m4tDIaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wKnBkKWuEeOHUr_m4tDIaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//UILayout/orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKnBkaWuEeOHUr_m4tDIaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zCP9EKWuEeOHUr_m4tDIaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MVC.ecore#//UILayout/columns"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zCP9EaWuEeOHUr_m4tDIaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TyxCQaWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyxCQqWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyxCQ6WuEeOHUr_m4tDIaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ty4-EKWuEeOHUr_m4tDIaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ty4-EaWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ty4-EqWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ty4-E6WuEeOHUr_m4tDIaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tyk1AaWuEeOHUr_m4tDIaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//UILayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tyk1AqWuEeOHUr_m4tDIaQ" x="625" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WkEFMKWuEeOHUr_m4tDIaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WkEsQKWuEeOHUr_m4tDIaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkFTUKWuEeOHUr_m4tDIaQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkFTUaWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkFTUqWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkFTU6WuEeOHUr_m4tDIaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkF6YKWuEeOHUr_m4tDIaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkF6YaWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkF6YqWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkF6Y6WuEeOHUr_m4tDIaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WkEFMaWuEeOHUr_m4tDIaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//UIInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkEFMqWuEeOHUr_m4tDIaQ" x="630" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gSLJQKWuEeOHUr_m4tDIaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gSLwUKWuEeOHUr_m4tDIaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gSMXYKWuEeOHUr_m4tDIaQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gSMXYaWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gSMXYqWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gSMXY6WuEeOHUr_m4tDIaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gSM-cKWuEeOHUr_m4tDIaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gSM-caWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gSM-cqWuEeOHUr_m4tDIaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gSM-c6WuEeOHUr_m4tDIaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gSLJQaWuEeOHUr_m4tDIaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MVC.ecore#//UIActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSLJQqWuEeOHUr_m4tDIaQ" x="630" y="895"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cW05AWDZEeO-XroCS-oA5g"/>
  <element xmi:type="ecore:EPackage" href="MVC.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_p8XhoGDZEeO-XroCS-oA5g" type="3002" source="_iySgkGDZEeO-XroCS-oA5g" target="_mZ9K0GDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_p9uzkGDZEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9vaoGDZEeO-XroCS-oA5g" x="-24" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p9wowGDZEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9wowWDZEeO-XroCS-oA5g" x="-2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p8XhoWDZEeO-XroCS-oA5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8XhomDZEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Entity/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8Xho2DZEeO-XroCS-oA5g" points="[9, 2, -98, 1]$[108, -27, 1, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p-clQGDZEeO-XroCS-oA5g" id="(0.9705882352941176,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p-dMUGDZEeO-XroCS-oA5g" id="(0.10784313725490197,0.4461538461538462)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uBKz0GDZEeO-XroCS-oA5g" type="3002" source="_iySgkGDZEeO-XroCS-oA5g" target="_iySgkGDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_uBMB8GDZEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBMB8WDZEeO-XroCS-oA5g" x="-19" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uBMpAGDZEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBMpAWDZEeO-XroCS-oA5g" x="17" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uBLa4GDZEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBLa4WDZEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Entity/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uBLa4mDZEeO-XroCS-oA5g" points="[-78, 29, -19, 12]$[-110, 29, -51, 12]$[-110, -49, -51, -66]$[-54, -49, 5, -66]$[-54, -5, 5, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uBQ6cGDZEeO-XroCS-oA5g" id="(0.7843137254901961,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uBRhgGDZEeO-XroCS-oA5g" id="(0.19607843137254902,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5fXVcGDZEeO-XroCS-oA5g" type="3002" source="_4CE4EGDZEeO-XroCS-oA5g" target="_iySgkGDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_5fX8gGDZEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5fX8gWDZEeO-XroCS-oA5g" x="-3" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5fYjkGDZEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5fYjkWDZEeO-XroCS-oA5g" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5fXVcWDZEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5fXVcmDZEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fXVc2DZEeO-XroCS-oA5g" points="[-16, -10, -38, 101]$[-16, -87, -38, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fdcEGDZEeO-XroCS-oA5g" id="(0.2549019607843137,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UJtRIGDaEeO-XroCS-oA5g" type="3002" source="_iImDUGDZEeO-XroCS-oA5g" target="_iySgkGDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_UJt4MGDaEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UJt4MWDaEeO-XroCS-oA5g" x="1" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UJufQGDaEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UJufQWDaEeO-XroCS-oA5g" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UJtRIWDaEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJtRImDaEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Model/rootEntity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJtRI2DaEeO-XroCS-oA5g" points="[-2, 20, -2, -125]$[-2, 144, -2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJywsGDaEeO-XroCS-oA5g" id="(0.8235294117647058,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m_KUMGDaEeO-XroCS-oA5g" type="3002" source="_4CE4EGDZEeO-XroCS-oA5g" target="_iySgkGDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_m_K7QGDaEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_K7QWDaEeO-XroCS-oA5g" x="-3" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m_LiUGDaEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_LiUWDaEeO-XroCS-oA5g" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m_KUMWDaEeO-XroCS-oA5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_KUMmDaEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_KUM2DaEeO-XroCS-oA5g" points="[3, -1, 2, 90]$[3, -78, 2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_PMsGDaEeO-XroCS-oA5g" id="(0.6482758620689655,0.017699115044247787)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_PMsWDaEeO-XroCS-oA5g" id="(0.8529411764705882,0.7346938775510204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AaVHAGDbEeO-XroCS-oA5g" type="3002" source="_8giK8GDaEeO-XroCS-oA5g" target="_iImDUGDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_AaWVIGDbEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AaWVIWDbEeO-XroCS-oA5g" x="57" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AaW8MGDbEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AaW8MWDbEeO-XroCS-oA5g" x="57" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AaVHAWDbEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AaVHAmDbEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//MVCModel/models"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AaVHA2DbEeO-XroCS-oA5g" points="[-6, 2, 422, -108]$[-461, 2, -33, -108]$[-461, 105, -33, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AaamkGDbEeO-XroCS-oA5g" id="(0.06862745098039216,0.32653061224489793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AacbwGDbEeO-XroCS-oA5g" id="(0.5392156862745098,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cdeBoGDbEeO-XroCS-oA5g" type="3002" source="_8giK8GDaEeO-XroCS-oA5g" target="_zLdR8GDaEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_cdfPwGDbEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cdfPwWDbEeO-XroCS-oA5g" x="12" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cdf20GDbEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cdf20WDbEeO-XroCS-oA5g" x="12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cdeBoWDbEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cdeBomDbEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//MVCModel/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdeBo2DbEeO-XroCS-oA5g" points="[29, 18, -1, -205]$[29, 215, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdkIQGDbEeO-XroCS-oA5g" id="(0.09803921568627451,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdkIQWDbEeO-XroCS-oA5g" id="(0.6470588235294118,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MPHHMGDcEeO-XroCS-oA5g" type="3002" source="_HZO9YGDcEeO-XroCS-oA5g" target="_B4MWsGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_MPIVUGDcEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPIVUWDcEeO-XroCS-oA5g" x="22" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MPI8YGDcEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPI8YWDcEeO-XroCS-oA5g" x="22" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MPHHMWDcEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPHHMmDcEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Action/preExecutionEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPHHM2DcEeO-XroCS-oA5g" points="[16, -14, -223, 113]$[201, -14, -38, 113]$[201, -103, -38, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPMmwGDcEeO-XroCS-oA5g" id="(0.8431372549019608,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYsUkGDcEeO-XroCS-oA5g" type="3002" source="_HZO9YGDcEeO-XroCS-oA5g" target="_B4MWsGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_SYtisGDcEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYtisWDcEeO-XroCS-oA5g" x="23" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYuJwGDcEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYuJwWDcEeO-XroCS-oA5g" x="39" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYsUkWDcEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYsUkmDcEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Action/postExecutionEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYsUk2DcEeO-XroCS-oA5g" points="[13, -8, -222, 115]$[266, -8, 31, 115]$[266, -113, 31, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYybMGDcEeO-XroCS-oA5g" id="(0.8725490196078431,0.6530612244897959)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYybMWDcEeO-XroCS-oA5g" id="(0.49019607843137253,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XOF9QGDcEeO-XroCS-oA5g" type="3002" source="_HZO9YGDcEeO-XroCS-oA5g" target="_B4MWsGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_XOGkUGDcEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOGkUWDcEeO-XroCS-oA5g" x="-3" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XOHLYGDcEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOHLYWDcEeO-XroCS-oA5g" x="13" y="-59"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XOF9QWDcEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XOF9QmDcEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Action/triggerEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOF9Q2DcEeO-XroCS-oA5g" points="[22, 0, -268, 136]$[375, 0, 85, 136]$[375, -137, 85, -1]$[295, -137, 5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XOK1wGDcEeO-XroCS-oA5g" id="(0.7843137254901961,0.8367346938775511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XOK1wWDcEeO-XroCS-oA5g" id="(0.9509803921568627,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNBZ0GDcEeO-XroCS-oA5g" type="3002" source="_8giK8GDaEeO-XroCS-oA5g" target="_B4MWsGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_dNCn8GDcEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNCn8WDcEeO-XroCS-oA5g" x="79" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dNDPAGDcEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNDPAWDcEeO-XroCS-oA5g" x="79" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dNBZ0WDcEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNBZ0mDcEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//MVCModel/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNBZ02DcEeO-XroCS-oA5g" points="[8, 15, -548, -108]$[535, 15, -21, -108]$[535, 119, -21, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNG5YGDcEeO-XroCS-oA5g" id="(0.9215686274509803,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNG5YWDcEeO-XroCS-oA5g" id="(0.5980392156862745,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m9oYQGDcEeO-XroCS-oA5g" type="3002" source="_jotgUGDbEeO-XroCS-oA5g" target="_HZO9YGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_m9pmYGDcEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m9pmYWDcEeO-XroCS-oA5g" x="-3" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m9qNcGDcEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m9qNcWDcEeO-XroCS-oA5g" x="-3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m9oYQWDcEeO-XroCS-oA5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m9oYQmDcEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Controller/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m9oYQ2DcEeO-XroCS-oA5g" points="[-7, 24, -5, -108]$[-7, 156, -5, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEw3IGDgEeO-XroCS-oA5g" type="3002" source="_iImDUGDZEeO-XroCS-oA5g" target="_4CE4EGDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_LEyFQGDgEeO-XroCS-oA5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEyFQWDgEeO-XroCS-oA5g" x="34" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LEyFQmDgEeO-XroCS-oA5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEyFQ2DgEeO-XroCS-oA5g" x="53" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEw3IWDgEeO-XroCS-oA5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEw3ImDgEeO-XroCS-oA5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Model/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEw3I2DgEeO-XroCS-oA5g" points="[-4, 31, 35, -271]$[-129, 31, -90, -271]$[-129, 311, -90, 9]$[-44, 311, -5, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LE1voGDgEeO-XroCS-oA5g" id="(0.049019607843137254,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LE1voWDgEeO-XroCS-oA5g" id="(0.041379310344827586,0.4247787610619469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1I4Q0GDuEeOiGLEaxMKRYQ" type="3002" source="_8giK8GDaEeO-XroCS-oA5g" target="_jotgUGDbEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_1I7UIGDuEeOiGLEaxMKRYQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1I7UIWDuEeOiGLEaxMKRYQ" x="62" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1I77MGDuEeOiGLEaxMKRYQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1I8iQGDuEeOiGLEaxMKRYQ" x="78" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1I4Q0WDuEeOiGLEaxMKRYQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1I4Q0mDuEeOiGLEaxMKRYQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//MVCModel/controllers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1I4Q02DuEeOiGLEaxMKRYQ" points="[11, 0, -282, -93]$[287, 0, -6, -93]$[287, 87, -6, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1JAzsGDuEeOiGLEaxMKRYQ" id="(0.9,0.49230769230769234)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1JAzsWDuEeOiGLEaxMKRYQ" id="(0.7254901960784313,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ulLL4GDxEeOiGLEaxMKRYQ" type="3002" source="_cKZ5sGDxEeOiGLEaxMKRYQ" target="_zLdR8GDaEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_ulMaAGDxEeOiGLEaxMKRYQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulMaAWDxEeOiGLEaxMKRYQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ulMaAmDxEeOiGLEaxMKRYQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulMaA2DxEeOiGLEaxMKRYQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ulLy8GDxEeOiGLEaxMKRYQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ulLy8WDxEeOiGLEaxMKRYQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//ControllerView/view"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulLy8mDxEeOiGLEaxMKRYQ" points="[30, 17, 128, -125]$[30, 145, 128, 3]$[-86, 145, 12, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulQrcGDxEeOiGLEaxMKRYQ" id="(0.18627450980392157,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulQrcWDxEeOiGLEaxMKRYQ" id="(0.8823529411764706,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JRHqEGDyEeOiGLEaxMKRYQ" type="3002" source="_cKZ5sGDxEeOiGLEaxMKRYQ" target="_iImDUGDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_JRHqFGDyEeOiGLEaxMKRYQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRHqFWDyEeOiGLEaxMKRYQ" x="11" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JRIRIGDyEeOiGLEaxMKRYQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRIRIWDyEeOiGLEaxMKRYQ" x="50" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JRHqEWDyEeOiGLEaxMKRYQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRHqEmDyEeOiGLEaxMKRYQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//ControllerView/models"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRHqE2DyEeOiGLEaxMKRYQ" points="[-54, -13, 541, -14]$[-573, -13, 22, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRLUcGDyEeOiGLEaxMKRYQ" id="(0.5490196078431373,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRLUcWDyEeOiGLEaxMKRYQ" id="(0.7843137254901961,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GLPiUGJzEeOObuZsZSEbqQ" type="3002" source="_CYLgYGJzEeOObuZsZSEbqQ" target="_jotgUGDbEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_GLRXgGJzEeOObuZsZSEbqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLRXgWJzEeOObuZsZSEbqQ" x="1" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GLR-kGJzEeOObuZsZSEbqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLR-kWJzEeOObuZsZSEbqQ" x="21" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GLPiUWJzEeOObuZsZSEbqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLPiUmJzEeOObuZsZSEbqQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Component/controllers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLPiU2JzEeOObuZsZSEbqQ" points="[14, 7, -472, -236]$[487, 232, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLVo8GJzEeOObuZsZSEbqQ" id="(0.8627450980392157,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLVo8WJzEeOObuZsZSEbqQ" id="(0.2647058823529412,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HU0ZgGJzEeOObuZsZSEbqQ" type="3002" source="_8giK8GDaEeO-XroCS-oA5g" target="_CYLgYGJzEeOObuZsZSEbqQ">
    <children xmi:type="notation:Node" xmi:id="_HU1AkGJzEeOObuZsZSEbqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HU1AkWJzEeOObuZsZSEbqQ" x="14" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HU1AkmJzEeOObuZsZSEbqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HU1Ak2JzEeOObuZsZSEbqQ" x="14" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HU0ZgWJzEeOObuZsZSEbqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HU0ZgmJzEeOObuZsZSEbqQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//MVCModel/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HU0Zg2JzEeOObuZsZSEbqQ" points="[76, 24, -86, -144]$[76, 84, -86, -84]$[139, 84, -23, -84]$[139, 145, -23, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HU4D4GJzEeOObuZsZSEbqQ" id="(0.11818181818181818,0.6307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v4Dr4GNpEeOkKc2YdgNg7A" type="3002" source="_jotgUGDbEeO-XroCS-oA5g" target="_sthpkGNpEeOkKc2YdgNg7A">
    <children xmi:type="notation:Node" xmi:id="_v4FhEGNpEeOkKc2YdgNg7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v4FhEWNpEeOkKc2YdgNg7A" x="8" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v4GvMGNpEeOkKc2YdgNg7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v4GvMWNpEeOkKc2YdgNg7A" x="19" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v4Dr4WNpEeOkKc2YdgNg7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4Dr4mNpEeOkKc2YdgNg7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//Controller/eventActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4Dr42NpEeOkKc2YdgNg7A" points="[-57, 18, -16, -210]$[-111, 18, -70, -210]$[-111, 235, -70, 7]$[-51, 235, -10, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v4MOwGNpEeOkKc2YdgNg7A" id="(0.10784313725490197,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zaWt8GNpEeOkKc2YdgNg7A" type="3002" source="_sthpkGNpEeOkKc2YdgNg7A" target="_HZO9YGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_zaXVAGNpEeOkKc2YdgNg7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zaXVAWNpEeOkKc2YdgNg7A" x="-8" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zaX8EGNpEeOkKc2YdgNg7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zaX8EWNpEeOkKc2YdgNg7A" x="-8" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zaWt8WNpEeOkKc2YdgNg7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zaWt8mNpEeOkKc2YdgNg7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//EventAction/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zaWt82NpEeOkKc2YdgNg7A" points="[1, -6, -4, 85]$[11, -114, 6, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zadboGNpEeOkKc2YdgNg7A" id="(0.5980392156862745,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2xTboGNpEeOkKc2YdgNg7A" type="3002" source="_sthpkGNpEeOkKc2YdgNg7A" target="_B4MWsGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_2xUCsGNpEeOkKc2YdgNg7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2xUCsWNpEeOkKc2YdgNg7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2xUpwGNpEeOkKc2YdgNg7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2xUpwWNpEeOkKc2YdgNg7A" x="-3" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2xTboWNpEeOkKc2YdgNg7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2xTbomNpEeOkKc2YdgNg7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//EventAction/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2xTbo2NpEeOkKc2YdgNg7A" points="[7, -1, -282, 247]$[433, -91, 144, 157]$[294, -243, 5, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xYUIGNpEeOkKc2YdgNg7A" id="(0.9313725490196079,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xYUIWNpEeOkKc2YdgNg7A" id="(0.9509803921568627,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8VZ68KXkEeOHUr_m4tDIaQ" type="3003" source="_Tyk1AKWuEeOHUr_m4tDIaQ" target="_4HhjUGDaEeO-XroCS-oA5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8VZ68aXkEeOHUr_m4tDIaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8VZ68qXkEeOHUr_m4tDIaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VZ686XkEeOHUr_m4tDIaQ" points="[-52, -11, 108, -81]$[-72, -11, 88, -81]$[-72, 74, 88, 4]$[-102, 74, 58, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VdlUKXkEeOHUr_m4tDIaQ" id="(0.5294117647058824,0.8529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-4xPkKXkEeOHUr_m4tDIaQ" type="3002" source="_Tyk1AKWuEeOHUr_m4tDIaQ" target="_4HhjUGDaEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_-4x2oKXkEeOHUr_m4tDIaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4x2oaXkEeOHUr_m4tDIaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-4x2oqXkEeOHUr_m4tDIaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4x2o6XkEeOHUr_m4tDIaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-4xPkaXkEeOHUr_m4tDIaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4xPkqXkEeOHUr_m4tDIaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//UILayout/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-4xPk6XkEeOHUr_m4tDIaQ" points="[-3, 0, 107, -108]$[-110, 0, 0, -108]$[-110, 61, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-4058KXkEeOHUr_m4tDIaQ" id="(0.0392156862745098,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JTrIMKXlEeOHUr_m4tDIaQ" type="3003" source="_WkEFMKWuEeOHUr_m4tDIaQ" target="_4HhjUGDaEeO-XroCS-oA5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JTrIMaXlEeOHUr_m4tDIaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JTrIMqXlEeOHUr_m4tDIaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JTrIM6XlEeOHUr_m4tDIaQ" points="[-9, -4, 78, 70]$[-34, -4, 53, 70]$[-34, -88, 53, -14]$[-64, -88, 23, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTs9YKXlEeOHUr_m4tDIaQ" id="(0.09803921568627451,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTs9YaXlEeOHUr_m4tDIaQ" id="(0.8067226890756303,0.7835051546391752)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KuGe0KXlEeOHUr_m4tDIaQ" type="3003" source="_gSLJQKWuEeOHUr_m4tDIaQ" target="_4HhjUGDaEeO-XroCS-oA5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KuGe0aXlEeOHUr_m4tDIaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuGe0qXlEeOHUr_m4tDIaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuGe06XlEeOHUr_m4tDIaQ" points="[-20, -2, 78, 160]$[-45, -2, 53, 160]$[-45, -153, 53, 9]$[-75, -153, 23, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KuJiIKXlEeOHUr_m4tDIaQ" id="(0.20588235294117646,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KuJiIaXlEeOHUr_m4tDIaQ" id="(0.8067226890756303,0.422680412371134)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rbs_QKXlEeOHUr_m4tDIaQ" type="3002" source="_Tyk1AKWuEeOHUr_m4tDIaQ" target="_zLdR8GDaEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_Rbs_RKXlEeOHUr_m4tDIaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rbs_RaXlEeOHUr_m4tDIaQ" x="-17" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RbtmUKXlEeOHUr_m4tDIaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RbtmUaXlEeOHUr_m4tDIaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rbs_QaXlEeOHUr_m4tDIaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rbs_QqXlEeOHUr_m4tDIaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//UILayout/importView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rbs_Q6XlEeOHUr_m4tDIaQ" points="[-4, 0, 5, 103]$[-65, 0, -56, 103]$[-65, -103, -56, 0]$[-17, -103, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RbwCkKXlEeOHUr_m4tDIaQ" id="(0.049019607843137254,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RbwCkaXlEeOHUr_m4tDIaQ" id="(0.07692307692307693,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dWvN4KXlEeOHUr_m4tDIaQ" type="3002" source="_gSLJQKWuEeOHUr_m4tDIaQ" target="_B4MWsGDcEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_dWv08KXlEeOHUr_m4tDIaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWv08aXlEeOHUr_m4tDIaQ" x="-115" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dWwcAKXlEeOHUr_m4tDIaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWwcAaXlEeOHUr_m4tDIaQ" x="-85" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dWvN4aXlEeOHUr_m4tDIaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dWvN4qXlEeOHUr_m4tDIaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//UIActions/triggerEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dWvN46XlEeOHUr_m4tDIaQ" points="[50, 0, -557, 498]$[600, 0, -7, 498]$[600, -488, -7, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dWy4QKXlEeOHUr_m4tDIaQ" id="(0.5470085470085471,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_taqkgKXlEeOHUr_m4tDIaQ" type="3002" source="_WkEFMKWuEeOHUr_m4tDIaQ" target="_mZ9K0GDZEeO-XroCS-oA5g">
    <children xmi:type="notation:Node" xmi:id="_tarLkKXlEeOHUr_m4tDIaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tarLkaXlEeOHUr_m4tDIaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tarLkqXlEeOHUr_m4tDIaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tarLk6XlEeOHUr_m4tDIaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_taqkgaXlEeOHUr_m4tDIaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_taqkgqXlEeOHUr_m4tDIaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MVC.ecore#//UIInput/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_taqkg6XlEeOHUr_m4tDIaQ" points="[-50, 10, 260, 307]$[-300, 10, 10, 307]$[-300, -285, 10, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tauO4KXlEeOHUr_m4tDIaQ" id="(0.4017094017094017,0.8153846153846154)"/>
  </edges>
</notation:Diagram>
