<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>[%=getBasePackage()%]</groupId>
  <artifactId>[%=name%]</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>[%=name%]</name>
    <modules>
    	[%for (aClass in Class.all) { %]
    	  <module>../[%=aClass.name.toLowerCase()%].web</module>
    	  <module>../[%=aClass.name.toLowerCase()%].service.subsystem</module>
		  <module>../[%=aClass.name.toLowerCase()%].service.subsystem.web</module>
		[%}%]
		  <module>../crudmaker.web</module>
    </modules>
</project>