[% import "../lib/Utils.eol";  %]
/*[%=license()%]*/

package [%=aClass.basePck()%].logic.dto;

import java.util.Date;

import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement 
public abstract class _[%=aClass.DTOName()%] {

[% for(property in aClass.getAllAttributes()) {%]
	
	[%
	var proType = property.type.name;
	if(proType == 'Date') {
		proType = 'String';
	}
	%]

	private [%=proType%] [%=property.name%];
[% } %]

[%for (property in aClass.getAllAttributes()) {%]

	[%
	var proType = property.type.name;
	if(proType == 'Date') {
		proType = 'String';
	}
	%]

	public [%=proType%] get[%=property.name.toUpperFirst()%]() {
		return [%=property.name%];
	}
 
	public void set[%=property.name.toUpperFirst()%]([%=proType%] [%=property.name.toLower()%]) {
		this.[%=property.name%] = [%=property.name.toLower()%];
	}
[% } %]	
}