<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models xmi:type="com.mtcflow.model:MTC" href="config.mtc#/"/>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xmi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="config">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_9s_NQBLiEeSry4dY9NkEGA" type="2001" element="_9sIRoBLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9totgBLiEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9totgRLiEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9t5zQBLiEeSry4dY9NkEGA" type="3003" element="_9sRbkBLiEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9t5zQRLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t5zQhLiEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9s_NQRLiEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9s_NQhLiEeSry4dY9NkEGA" x="525" y="240" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9tuNEBLiEeSry4dY9NkEGA" type="2001" element="_9sT30BLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9twCQBLiEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9twCQRLiEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9t5zQxLiEeSry4dY9NkEGA" type="3003" element="_9sT30RLiEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9t5zRBLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t5zRRLiEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9tuNERLiEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tuNEhLiEeSry4dY9NkEGA" x="525" y="320" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9twCQhLiEeSry4dY9NkEGA" type="2001" element="_9sUe4BLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9txQYBLiEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9txQYRLiEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9t6aUBLiEeSry4dY9NkEGA" type="3003" element="_9sUe4RLiEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9t6aURLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t6aUhLiEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9twCQxLiEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9twCRBLiEeSry4dY9NkEGA" x="525" y="165" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9txQYhLiEeSry4dY9NkEGA" type="2001" element="_9sVtABLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9tx3cBLiEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9tx3cRLiEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9t7BYBLiEeSry4dY9NkEGA" type="3003" element="_9sWUEBLiEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9t7BYRLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t7BYhLiEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9txQYxLiEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9txQZBLiEeSry4dY9NkEGA" x="240" y="210" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9tyegBLiEeSry4dY9NkEGA" type="2001" element="_9sW7IBLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9tzFkBLiEeSry4dY9NkEGA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9tzFkRLiEeSry4dY9NkEGA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9t7ocBLiEeSry4dY9NkEGA" type="3003" element="_9sW7IRLiEeSry4dY9NkEGA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9t7ocRLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t7ochLiEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9tyegRLiEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tyeghLiEeSry4dY9NkEGA" x="245" y="15" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9t0TsBLiEeSry4dY9NkEGA" type="2003" element="_9sZ-cBLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9t1h0BLiEeSry4dY9NkEGA" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_9t3-EBLiEeSry4dY9NkEGA" type="7004">
              <children xmi:type="notation:Node" xmi:id="_9t82kBLiEeSry4dY9NkEGA" type="3010" element="_9seP4BLiEeSry4dY9NkEGA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9t82kRLiEeSry4dY9NkEGA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9t9doBLiEeSry4dY9NkEGA" type="3010" element="_9se29BLiEeSry4dY9NkEGA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9t9doRLiEeSry4dY9NkEGA"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_9t3-ERLiEeSry4dY9NkEGA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_9t4lIBLiEeSry4dY9NkEGA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9t0TsRLiEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t0TshLiEeSry4dY9NkEGA" x="10" y="35" width="148" height="98"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_9uZigBLiEeSry4dY9NkEGA" type="4001" element="_9soA4BLiEeSry4dY9NkEGA" source="_9txQYhLiEeSry4dY9NkEGA" target="_9tyegBLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9ubXsBLiEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ubXsRLiEeSry4dY9NkEGA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9ucl0BLiEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ucl0RLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9udM4BLiEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9udM4RLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_9uZigRLiEeSry4dY9NkEGA" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9uaJkBLiEeSry4dY9NkEGA" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uaJkRLiEeSry4dY9NkEGA" points="[-50, -55, 35, 140]$[-50, -140, 35, 55]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9upaIBLiEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9upaIRLiEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_9uqBMBLiEeSry4dY9NkEGA" type="4001" element="_9ssSUBLiEeSry4dY9NkEGA" source="_9txQYhLiEeSry4dY9NkEGA" target="_9s_NQBLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9uqoQBLiEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9uqoQRLiEeSry4dY9NkEGA" x="78" y="-13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9urPUBLiEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9urPURLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9urPUhLiEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9urPUxLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_9uqBMRLiEeSry4dY9NkEGA" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9uqBMhLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uqBMxLiEeSry4dY9NkEGA" points="[0, 0, -120, 107]$[120, -107, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ur2YBLiEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ur2YRLiEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_9ur2YhLiEeSry4dY9NkEGA" type="4001" element="_9ss5YBLiEeSry4dY9NkEGA" source="_9txQYhLiEeSry4dY9NkEGA" target="_9tuNEBLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9usdcBLiEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9usdcRLiEeSry4dY9NkEGA" x="24" y="-76"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9usdchLiEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9usdcxLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9usddBLiEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9usddRLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ur2YxLiEeSry4dY9NkEGA" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9ur2ZBLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ur2ZRLiEeSry4dY9NkEGA" points="[0, 0, -195, -80]$[95, 0, -100, -80]$[95, 80, -100, 0]$[195, 80, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9utEgBLiEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9utEgRLiEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_9utEghLiEeSry4dY9NkEGA" type="4001" element="_9stgcBLiEeSry4dY9NkEGA" source="_9txQYhLiEeSry4dY9NkEGA" target="_9twCQhLiEeSry4dY9NkEGA">
            <children xmi:type="notation:Node" xmi:id="_9utrkBLiEeSry4dY9NkEGA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9utrkRLiEeSry4dY9NkEGA" x="48" y="81"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9utrkhLiEeSry4dY9NkEGA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9utrkxLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9utrlBLiEeSry4dY9NkEGA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9utrlRLiEeSry4dY9NkEGA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_9utEgxLiEeSry4dY9NkEGA" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9utEhBLiEeSry4dY9NkEGA" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9utEhRLiEeSry4dY9NkEGA" points="[0, 0, -195, 75]$[95, 0, -100, 75]$[95, -75, -100, 0]$[195, -75, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9uuSoBLiEeSry4dY9NkEGA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9uuSoRLiEeSry4dY9NkEGA" id="(0.0,0.5)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_9sIRoBLiEeSry4dY9NkEGA" name="Config Services" tooltipText="Double click to open the related file" incomingEdges="_9ssSUBLiEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="config.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="config.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9shTMBLiEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_9sRbkBLiEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sRbkRLiEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9sRbkhLiEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_9sRbkxLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_9sT30BLiEeSry4dY9NkEGA" name="Config Web" tooltipText="Double click to open the related file" incomingEdges="_9ss5YBLiEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="config.mtc#//@transformations.1"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="config.mtc#//@transformations.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9shTMRLiEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_9sT30RLiEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sT30hLiEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9sT30xLiEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_9sT31BLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_9sUe4BLiEeSry4dY9NkEGA" name="Config Subsystem" tooltipText="Double click to open the related file" incomingEdges="_9stgcBLiEeSry4dY9NkEGA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="config.mtc#//@transformations.2"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="config.mtc#//@transformations.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9shTMhLiEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_9sUe4RLiEeSry4dY9NkEGA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sUe4hLiEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9sUe4xLiEeSry4dY9NkEGA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_9sUe5BLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_9sVtABLiEeSry4dY9NkEGA" name="Domain Model" outgoingEdges="_9soA4BLiEeSry4dY9NkEGA _9ssSUBLiEeSry4dY9NkEGA _9ss5YBLiEeSry4dY9NkEGA _9stgcBLiEeSry4dY9NkEGA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="config.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="config.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9sgsIBLiEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9sgsIRLiEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_9sWUEBLiEeSry4dY9NkEGA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sWUERLiEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9sWUEhLiEeSry4dY9NkEGA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_9sWUExLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_9sW7IBLiEeSry4dY9NkEGA" name="UML" incomingEdges="_9soA4BLiEeSry4dY9NkEGA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="config.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="config.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9sgsIhLiEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9sgsIxLiEeSry4dY9NkEGA">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_9sW7IRLiEeSry4dY9NkEGA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sW7IhLiEeSry4dY9NkEGA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9sW7IxLiEeSry4dY9NkEGA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_9sW7JBLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNodeList" xmi:id="_9sZ-cBLiEeSry4dY9NkEGA" name="Configuration">
        <target xmi:type="com.mtcflow.model:Configuration" href="config.mtc#//@configurations"/>
        <semanticElements xmi:type="com.mtcflow.model:Configuration" href="config.mtc#//@configurations"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_9sbMkBLiEeSry4dY9NkEGA" labelSize="11" iconPath="/com.mtcflow.diagram/icons/configuration.png" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sbMkRLiEeSry4dY9NkEGA"/>
          <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9sbMkhLiEeSry4dY9NkEGA"/>
          <backgroundColor xmi:type="viewpoint:RGBValues" xmi:id="_9sbMkxLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
          <foregroundColor xmi:type="viewpoint:RGBValues" xmi:id="_9sbMlBLiEeSry4dY9NkEGA" red="194" green="239" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']"/>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_9seP4BLiEeSry4dY9NkEGA" name="output">
          <target xmi:type="com.mtcflow.model:Variable" href="config.mtc#//@configurations/@variables.0"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="config.mtc#//@configurations/@variables.0"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_9se28BLiEeSry4dY9NkEGA" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9se28RLiEeSry4dY9NkEGA"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9se28hLiEeSry4dY9NkEGA"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_9se28xLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_9se29BLiEeSry4dY9NkEGA" name="model">
          <target xmi:type="com.mtcflow.model:Variable" href="config.mtc#//@configurations/@variables.1"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="config.mtc#//@configurations/@variables.1"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_9sfeABLiEeSry4dY9NkEGA" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sfeARLiEeSry4dY9NkEGA"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_9sfeAhLiEeSry4dY9NkEGA"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_9sfeAxLiEeSry4dY9NkEGA" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_9soA4BLiEeSry4dY9NkEGA" name="conforms" sourceNode="_9sVtABLiEeSry4dY9NkEGA" targetNode="_9sW7IBLiEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:Model" href="config.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_9sp2EBLiEeSry4dY9NkEGA" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_9sp2ERLiEeSry4dY9NkEGA" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_9sp2EhLiEeSry4dY9NkEGA" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9sp2ExLiEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_9ssSUBLiEeSry4dY9NkEGA" name="IN" sourceNode="_9sVtABLiEeSry4dY9NkEGA" targetNode="_9sIRoBLiEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="config.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="config.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_9ssSURLiEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_9ssSUhLiEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_9ssSUxLiEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9ssSVBLiEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_9ss5YBLiEeSry4dY9NkEGA" name="IN" sourceNode="_9sVtABLiEeSry4dY9NkEGA" targetNode="_9sT30BLiEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="config.mtc#//@inputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="config.mtc#//@inputModels.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_9ss5YRLiEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_9ss5YhLiEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_9ss5YxLiEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9ss5ZBLiEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_9stgcBLiEeSry4dY9NkEGA" name="IN" sourceNode="_9sVtABLiEeSry4dY9NkEGA" targetNode="_9sUe4BLiEeSry4dY9NkEGA">
        <target xmi:type="com.mtcflow.model:InputModel" href="config.mtc#//@inputModels.2"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="config.mtc#//@inputModels.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_9stgcRLiEeSry4dY9NkEGA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_9stgchLiEeSry4dY9NkEGA"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_9stgcxLiEeSry4dY9NkEGA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_9stgdBLiEeSry4dY9NkEGA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="config.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
