<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" name="Main MTC">
  <files name="Master Files" URI="master.txt"/>
  <files name="Web Files" URI="web.txt"/>
  <metamodels name="UML2" URI="" alias="UML" autoregister="false" metamodelURI="http://www.eclipse.org/uml2/4.0.0/UML"/>
  <metamodels name="mvc" URI="" alias="mvc" autoregister="false" metamodelURI="http://co.edu.uniandes.csw.mvc/1.0"/>
  <models name="Domain Model" URI="${tempModel}.uml" metamodels="//@metamodels.0"/>
  <models name="Input Model" URI="${tempModel}.uml" metamodels="//@metamodels.0"/>
  <models name="Domain Model" URI="${tempModel}.uml" metamodels="//@metamodels.0"/>
  <models name="mvc Input Model" URI="${tempModel}" metamodels="//@metamodels.1"/>
  <inputModels model="//@models.0" transformation="//@transformations.0"/>
  <inputModels model="//@models.0" transformation="//@transformations.1"/>
  <inputModels model="//@models.0" transformation="//@transformations.3"/>
  <inputModels model="//@models.0" transformation="//@transformations.4"/>
  <inputModels model="//@models.0" transformation="//@transformations.5" index="1"/>
  <inputModels model="//@models.1" modelAlias="INOUT" transformation="//@transformations.7"/>
  <inputModels model="//@models.2" transformation="//@transformations.6"/>
  <inputModels model="//@models.2" modelAlias="INOUT" transformation="//@transformations.2"/>
  <inputModels model="//@models.2" transformation="//@transformations.8"/>
  <inputModels model="//@models.3" modelAlias="MVC" transformation="//@transformations.9"/>
  <inputModels model="//@models.3" modelAlias="IN2" transformation="//@transformations.5"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Service" URI="service-rest/genService.egl" technology="" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:MTCTransformation" name="UML -> Config" URI="config.mtc" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Gen Simple Model" URI="cleanModel.eol" fileDependencies="//@files.0 //@files.1"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Logic" URI="logic/genLogic.egl" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Persistence" URI="persistence/genPersistence.egl" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Web" URI="web/genWeb.egl" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="master" URI="master/genMaster.egl" technology="" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Delete Non Selected Elements" URI="configSelectedComponent.eol"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="WebProduct" URI="web-product/genWebProduct.egl" technology="" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="MVC -> UML" URI="mvc2uml.etl"/>
  <outputModels modelAlias="INOUT" model="//@models.0" transformation="//@transformations.2"/>
  <outputModels modelAlias="INOUT" model="//@models.2" transformation="//@transformations.7"/>
  <outputModels modelAlias="UML" model="//@models.1" transformation="//@transformations.9"/>
  <configurations>
    <variables name="model" defaultValue="model.uml"/>
    <variables name="output" defaultValue="src-gen"/>
    <variables name="outputWeb" defaultValue="web"/>
    <variables name="genDir" defaultValue="src-gen"/>
    <variables name="tempModel" defaultValue="domain.uml"/>
    <variables name="plugginVersion" defaultValue="1.0"/>
    <variables name="commonWebVersion"/>
    <variables name="selectedClasses"/>
    <variables name="selectedAssociations"/>
    <variables name="productName"/>
    <variables name="productVersion"/>
    <variables name="splRepository"/>
    <variables name="useBasicConfiguration" defaultValue="true"/>
    <variables name="projectName" defaultValue="sproyecto" description="Project name when basic configuration is used"/>
    <variables name="groupName"/>
  </configurations>
  <outputFiles transformation="//@transformations.6" file="//@files.0"/>
  <outputFiles transformation="//@transformations.8" file="//@files.1"/>
</com.mtcflow.model:MTC>
