[% import "../lib/Utils.eol";  %]

[%
for(app in MVCModel.all){
	for (mod in app.models){
		
		var package := 'co.edu.uniandes.mvc.generator.' + app.name.toLowerCase();
		var path := app.name.toLowerCase() +'/src/main/java/co/edu/uniandes/mvc/generator/' + app.name.toLowerCase() + '/service';
		
		var t : Template;
		t := TemplateFactory.load('_RestServiceJAVA.egl');
	 	t.populate('mod',mod);
	 	t.populate('package',package);
	 	t.generate(path +'/_'+ mod.name + 'Service.java');
	 	
	 	t := TemplateFactory.load('RestServiceJAVA.egl');
	 	t.populate('mod',mod);
	 	t.populate('package',package);
	 	t.generate(path +'/'+ mod.name + 'Service.java');

	}
}
%]