// automatically generated by Xtext
grammar co.edu.uniandes.csw.spl.dsl.Annotateit with org.eclipse.xtext.common.Terminals

import "http://co.edu.uniandes.csw.mvc.annotate/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Package returns Package:
	{Package}
	'Package'name=EString ';'
		('types' '{' types+=Type ( "," types+=Type)* '}' )?
		(annotationTypes+=AnnotationType )*
	;

AnnotationAttributeValue returns AnnotationAttributeValue:
	SimpleValue;

Annotation returns Annotation:
	'Annotation'
	'{'
		'annotationType' annotationType=[AnnotationType|EString]
		('attributes' '{' attributes+=AnnotationAttribute ( "," attributes+=AnnotationAttribute)* '}' )?
	'}';

Type returns Type:
	{Type}
	'Type' name=EString ';'
	;

AnnotationType returns AnnotationType:
	{AnnotationType}
	'@annotation'
	name=EString ('context' context=EString)?
	'{'
		(attributes+=AnnotationTypeAttribute ( "," attributes+=AnnotationTypeAttribute)* )?
	'}';

AnnotationAttribute returns AnnotationAttribute:
	'AnnotationAttribute'
	'{'
		'attribute' attribute=[AnnotationTypeAttribute|EString]
		('value' value=AnnotationAttributeValue)?
	'}';

EString returns ecore::EString:
	STRING | ID;

AnnotationTypeAttribute returns AnnotationTypeAttribute:
	{AnnotationTypeAttribute}
	name=ID ':' type=[Type|ID]
;

SimpleValue returns SimpleValue:
	{SimpleValue}
	'SimpleValue'
	'{'
		('value' value=EString)?
	'}';
