// automatically generated by Xtext
grammar co.edu.uniandes.csw.spl.dsl.Annotateit with org.eclipse.xtext.common.Terminals

import "http://co.edu.uniandes.csw.mvc.annotate/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Package returns Package:
	{Package}
	'Package'
	name=EString
	'{'
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('types' '{' types+=Type ( "," types+=Type)* '}' )?
		('annotationTypes' '{' annotationTypes+=AnnotationType ( "," annotationTypes+=AnnotationType)* '}' )?
	'}';

AnnotationAttributeValue returns AnnotationAttributeValue:
	SimpleValue;

Annotation returns Annotation:
	'Annotation'
	'{'
		'annotationType' annotationType=[AnnotationType|EString]
		('attributes' '{' attributes+=AnnotationAttribute ( "," attributes+=AnnotationAttribute)* '}' )?
	'}';

Type returns Type:
	{Type}
	'Type'
	name=EString
	'{'
		('annotations' '{' annotations+=Annotation ( "," annotations+=Annotation)* '}' )?
		('attributes' '{' attributes+=AnnotationTypeAttribute ( "," attributes+=AnnotationTypeAttribute)* '}' )?
	'}';

AnnotationType returns AnnotationType:
	{AnnotationType}
	'AnnotationType'
	name=EString
	'{'
		('context' context=EString)?
		('attributes' '{' attributes+=AnnotationTypeAttribute ( "," attributes+=AnnotationTypeAttribute)* '}' )?
	'}';

AnnotationAttribute returns AnnotationAttribute:
	'AnnotationAttribute'
	'{'
		'attribute' attribute=[AnnotationTypeAttribute|EString]
		('value' value=AnnotationAttributeValue)?
	'}';

EString returns ecore::EString:
	STRING | ID;

AnnotationTypeAttribute returns AnnotationTypeAttribute:
	{AnnotationTypeAttribute}
	'AnnotationTypeAttribute'
	name=EString
	'{'
		('type' type=[Type|EString])?
	'}';

SimpleValue returns SimpleValue:
	{SimpleValue}
	'SimpleValue'
	'{'
		('value' value=EString)?
	'}';
