Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.console,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.parser,
 org.eclipse.papyrus.uml.extensionpoints;resolution:=optional
Bundle-Version: 1.0.0.qualifier
Bundle-Name: spl.webapp.generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: co.edu.csw.spl.generator;singleton:=true
Bundle-ClassPath: .,
 lib/org.apache.commons.io_2.0.1.v201105210651.jar,
 lib/commons-lang3-3.1.jar,
 lib/org.antlr.runtime_3.1.b1_3.1.0.jar,
 lib/org.eclipse.epsilon.common.jar,
 lib/org.eclipse.epsilon.egl.engine.jar,
 lib/org.eclipse.epsilon.egl.traceability.fine_1.0.0.201211082326.jar,
 lib/org.eclipse.epsilon.emc.emf.jar,
 lib/org.eclipse.epsilon.eol.engine.jar,
 lib/org.eclipse.epsilon.erl.engine.jar,
 lib/org.eclipse.epsilon.etl.engine.jar,
 lib/xstream-1.4.5.jar,
 lib/com.mtcflow.engine_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.acceleo_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.core_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.eclipse_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.egl_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.eol_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.epsilon_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.mtc_1.2.0.201409282110.jar,
 lib/com.mtcflow.model_1.2.0.201409282110.jar,
 lib/com.mtcflow.engine.etl_1.2.0.201410151139.jar
Bundle-ActivationPolicy: lazy

