'('=23
')'=24
','=14
':'=25
';'=20
'='=29
'@'=22
'Component'=11
'Event'=26
'EventAction'=41
'action'=33
'actions'=27
'controllers'=18
'eventActions'=28
'events'=17
'import'=19
'input'=30
'label'=35
'layout'=21
'models'=13
'postExecutionEvent'=38
'preExecutionEvent'=37
'text'=36
'triggerEvent'=34
'triggerEvents'=39
'type'=31
'value'=32
'view'=40
'views'=16
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
