/*
* generated by Xtext
*/
grammar InternalComponent;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package co.edu.uniandes.csw.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.csw.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.csw.dsl.services.ComponentGrammarAccess;

}

@parser::members {

 	private ComponentGrammarAccess grammarAccess;
 	
    public InternalComponentParser(TokenStream input, ComponentGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Component";	
   	}
   	
   	@Override
   	protected ComponentGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getComponentAccess().getComponentAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getImportsImportParserRuleCall_1_0()); 
	    }
		lv_imports_1_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_1_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getAnnotationsAnnotationParserRuleCall_2_0()); 
	    }
		lv_annotations_2_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_2_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3='Component' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getComponentKeyword_3());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_5());
    }
(	otherlv_6='models' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getModelsKeyword_6_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getModelsModelParserRuleCall_6_2_0()); 
	    }
		lv_models_8_0=ruleModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"models",
        		lv_models_8_0, 
        		"Model");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getComponentAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getModelsModelParserRuleCall_6_3_1_0()); 
	    }
		lv_models_10_0=ruleModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"models",
        		lv_models_10_0, 
        		"Model");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_12='views' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getComponentAccess().getViewsKeyword_7_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getViewsViewParserRuleCall_7_2_0()); 
	    }
		lv_views_14_0=ruleView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_14_0, 
        		"View");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getComponentAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getViewsViewParserRuleCall_7_3_1_0()); 
	    }
		lv_views_16_0=ruleView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_16_0, 
        		"View");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_18='events' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getComponentAccess().getEventsKeyword_8_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getEventsEventParserRuleCall_8_2_0()); 
	    }
		lv_events_20_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_20_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_21=',' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getComponentAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getEventsEventParserRuleCall_8_3_1_0()); 
	    }
		lv_events_22_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_22_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_24='controllers' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getComponentAccess().getControllersKeyword_9_0());
    }
	otherlv_25='{' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getControllersControllerParserRuleCall_9_2_0()); 
	    }
		lv_controllers_26_0=ruleController		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"controllers",
        		lv_controllers_26_0, 
        		"Controller");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_27=',' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getComponentAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getControllersControllerParserRuleCall_9_3_1_0()); 
	    }
		lv_controllers_28_0=ruleController		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"controllers",
        		lv_controllers_28_0, 
        		"Controller");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_9_4());
    }
)?	otherlv_30='}' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImportAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleAnnotationAttributeValue
entryRuleAnnotationAttributeValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationAttributeValueRule()); }
	 iv_ruleAnnotationAttributeValue=ruleAnnotationAttributeValue 
	 { $current=$iv_ruleAnnotationAttributeValue.current; } 
	 EOF 
;

// Rule AnnotationAttributeValue
ruleAnnotationAttributeValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAnnotationAttributeValueAccess().getSimpleValueParserRuleCall()); 
    }
    this_SimpleValue_0=ruleSimpleValue
    { 
        $current = $this_SimpleValue_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleUIComponent
entryRuleUIComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIComponentRule()); }
	 iv_ruleUIComponent=ruleUIComponent 
	 { $current=$iv_ruleUIComponent.current; } 
	 EOF 
;

// Rule UIComponent
ruleUIComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUILayoutParserRuleCall_0()); 
    }
    this_UILayout_0=ruleUILayout
    { 
        $current = $this_UILayout_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUIInputParserRuleCall_1()); 
    }
    this_UIInput_1=ruleUIInput
    { 
        $current = $this_UIInput_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUIActionsParserRuleCall_2()); 
    }
    this_UIActions_2=ruleUIActions
    { 
        $current = $this_UIActions_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUILabelParserRuleCall_3()); 
    }
    this_UILabel_3=ruleUILabel
    { 
        $current = $this_UILabel_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleUILayout
entryRuleUILayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUILayoutRule()); }
	 iv_ruleUILayout=ruleUILayout 
	 { $current=$iv_ruleUILayout.current; } 
	 EOF 
;

// Rule UILayout
ruleUILayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='layout' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUILayoutAccess().getLayoutKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUILayoutAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILayoutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUILayoutAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getComponentsUIComponentParserRuleCall_3_0()); 
	    }
		lv_components_3_0=ruleUIComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_3_0, 
        		"UIComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUILayoutAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleAnnotation
entryRuleAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationRule()); }
	 iv_ruleAnnotation=ruleAnnotation 
	 { $current=$iv_ruleAnnotation.current; } 
	 EOF 
;

// Rule Annotation
ruleAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnnotationAccess().getCommercialAtKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getAnnotationAccess().getAnnotationTypeAnnotationTypeCrossReference_1_0()); 
	}

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_3_0_0()); 
	    }
		lv_attributes_3_0=ruleAnnotationAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_3_0, 
        		"AnnotationAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnnotationAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_3_1_1_0()); 
	    }
		lv_attributes_5_0=ruleAnnotationAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_5_0, 
        		"AnnotationAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getModelAccess().getModelAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModelAccess().getColonKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModelRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getModelAccess().getRootEntityEntityCrossReference_4_0()); 
	}

)
)?	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getModelAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleView
entryRuleView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getViewRule()); }
	 iv_ruleView=ruleView 
	 { $current=$iv_ruleView.current; } 
	 EOF 
;

// Rule View
ruleView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getViewAccess().getViewAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getViewAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getRootComponentUILayoutParserRuleCall_4_0()); 
	    }
		lv_rootComponent_4_0=ruleUILayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		set(
       			$current, 
       			"rootComponent",
        		lv_rootComponent_4_0, 
        		"UILayout");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getViewAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEventAccess().getEventAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='Event' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEventAccess().getEventKeyword_2());
    }
(
(
		lv_name_3_0=RULE_STRING
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEventAccess().getNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"STRING");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEventAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleController
entryRuleController returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getControllerRule()); }
	 iv_ruleController=ruleController 
	 { $current=$iv_ruleController.current; } 
	 EOF 
;

// Rule Controller
ruleController returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getControllerAccess().getControllerAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getControllerAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getControllerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='actions' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getControllerAccess().getActionsKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getActionsActionParserRuleCall_4_2_0()); 
	    }
		lv_actions_6_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_6_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getControllerAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getActionsActionParserRuleCall_4_3_1_0()); 
	    }
		lv_actions_8_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_8_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_4_4());
    }
)?(	otherlv_10='views' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getControllerAccess().getViewsKeyword_5_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getViewsControllerViewParserRuleCall_5_2_0()); 
	    }
		lv_views_12_0=ruleControllerView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_12_0, 
        		"ControllerView");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getControllerAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getViewsControllerViewParserRuleCall_5_3_1_0()); 
	    }
		lv_views_14_0=ruleControllerView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_14_0, 
        		"ControllerView");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_16='eventActions' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getControllerAccess().getEventActionsKeyword_6_0());
    }
	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getEventActionsEventActionParserRuleCall_6_2_0()); 
	    }
		lv_eventActions_18_0=ruleEventAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"eventActions",
        		lv_eventActions_18_0, 
        		"EventAction");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getControllerAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getEventActionsEventActionParserRuleCall_6_3_1_0()); 
	    }
		lv_eventActions_20_0=ruleEventAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"eventActions",
        		lv_eventActions_20_0, 
        		"EventAction");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleAnnotationAttribute
entryRuleAnnotationAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationAttributeRule()); }
	 iv_ruleAnnotationAttribute=ruleAnnotationAttribute 
	 { $current=$iv_ruleAnnotationAttribute.current; } 
	 EOF 
;

// Rule AnnotationAttribute
ruleAnnotationAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationAttributeRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getAnnotationAttributeAccess().getAttributeAnnotationTypeAttributeCrossReference_0_0()); 
	}

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnnotationAttributeAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAttributeAccess().getValueAnnotationAttributeValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleAnnotationAttributeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationAttributeRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"AnnotationAttributeValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSimpleValue
entryRuleSimpleValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleValueRule()); }
	 iv_ruleSimpleValue=ruleSimpleValue 
	 { $current=$iv_ruleSimpleValue.current; } 
	 EOF 
;

// Rule SimpleValue
ruleSimpleValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSimpleValueAccess().getSimpleValueAction_0(),
            $current);
    }
)(
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getSimpleValueAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleUIInput
entryRuleUIInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIInputRule()); }
	 iv_ruleUIInput=ruleUIInput 
	 { $current=$iv_ruleUIInput.current; } 
	 EOF 
;

// Rule UIInput
ruleUIInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUIInputAccess().getUIInputAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getUIInputAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIInputRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='input' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUIInputAccess().getInputKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getUIInputAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUIInputAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUIInputAccess().getTypeKeyword_5_0());
    }
(
(
		lv_type_6_0=RULE_ID
		{
			newLeafNode(lv_type_6_0, grammarAccess.getUIInputAccess().getTypeIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"ID");
	    }

)
))?(	otherlv_7='value' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getUIInputAccess().getValueKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIInputRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getUIInputAccess().getValueAttributeCrossReference_6_1_0()); 
	}

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUIInputAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleUIActions
entryRuleUIActions returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIActionsRule()); }
	 iv_ruleUIActions=ruleUIActions 
	 { $current=$iv_ruleUIActions.current; } 
	 EOF 
;

// Rule UIActions
ruleUIActions returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUIActionsAccess().getUIActionsAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getUIActionsAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIActionsRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='action' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUIActionsAccess().getActionKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getUIActionsAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIActionsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUIActionsAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUIActionsAccess().getTypeKeyword_5_0());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getUIActionsAccess().getTypeSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIActionsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='triggerEvent' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getUIActionsAccess().getTriggerEventKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIActionsRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getUIActionsAccess().getTriggerEventEventCrossReference_6_1_0()); 
	}

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUIActionsAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleUILabel
entryRuleUILabel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUILabelRule()); }
	 iv_ruleUILabel=ruleUILabel 
	 { $current=$iv_ruleUILabel.current; } 
	 EOF 
;

// Rule UILabel
ruleUILabel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUILabelAccess().getUILabelAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getUILabelAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILabelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='label' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUILabelAccess().getLabelKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getUILabelAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILabelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUILabelAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUILabelAccess().getTypeKeyword_5_0());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getUILabelAccess().getTypeSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILabelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='text' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getUILabelAccess().getTextKeyword_6_0());
    }
(
(
		lv_text_8_0=RULE_STRING
		{
			newLeafNode(lv_text_8_0, grammarAccess.getUILabelAccess().getTextSTRINGTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILabelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_8_0, 
        		"STRING");
	    }

)
))?(	otherlv_9='value' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUILabelAccess().getValueKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILabelRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getUILabelAccess().getValueAttributeCrossReference_7_1_0()); 
	}

)
))?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUILabelAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getActionAccess().getActionAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getAnnotationsAnnotationParserRuleCall_1_0()); 
	    }
		lv_annotations_1_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_1_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='preExecutionEvent' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getActionAccess().getPreExecutionEventKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getActionAccess().getPreExecutionEventEventCrossReference_4_1_0()); 
	}

)
))?(	otherlv_6='postExecutionEvent' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getActionAccess().getPostExecutionEventKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getActionAccess().getPostExecutionEventEventCrossReference_5_1_0()); 
	}

)
))?(	otherlv_8='triggerEvents' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getActionAccess().getTriggerEventsKeyword_6_0());
    }
	otherlv_9='(' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getActionAccess().getLeftParenthesisKeyword_6_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getActionAccess().getTriggerEventsEventCrossReference_6_2_0()); 
	}

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getActionAccess().getCommaKeyword_6_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getActionAccess().getTriggerEventsEventCrossReference_6_3_1_0()); 
	}

)
))*	otherlv_13=')' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getActionAccess().getRightParenthesisKeyword_6_4());
    }
)?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleControllerView
entryRuleControllerView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getControllerViewRule()); }
	 iv_ruleControllerView=ruleControllerView 
	 { $current=$iv_ruleControllerView.current; } 
	 EOF 
;

// Rule ControllerView
ruleControllerView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getControllerViewAccess().getAnnotationsAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotations_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerViewRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_1='view' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getControllerViewAccess().getViewKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getControllerViewRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getControllerViewAccess().getViewViewCrossReference_2_0()); 
	}

)
)(	otherlv_3='models' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getControllerViewAccess().getModelsKeyword_3_0());
    }
	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getControllerViewAccess().getLeftParenthesisKeyword_3_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getControllerViewRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getControllerViewAccess().getModelsModelCrossReference_3_2_0()); 
	}

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getControllerViewAccess().getCommaKeyword_3_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getControllerViewRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getControllerViewAccess().getModelsModelCrossReference_3_3_1_0()); 
	}

)
))*	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getControllerViewAccess().getRightParenthesisKeyword_3_4());
    }
)?	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getControllerViewAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleEventAction
entryRuleEventAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventActionRule()); }
	 iv_ruleEventAction=ruleEventAction 
	 { $current=$iv_ruleEventAction.current; } 
	 EOF 
;

// Rule EventAction
ruleEventAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEventActionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotations_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventActionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_1='EventAction' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEventActionAccess().getEventActionKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEventActionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='action' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEventActionAccess().getActionKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventActionRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getEventActionAccess().getActionActionCrossReference_4_0()); 
	}

)
)(	otherlv_5='events' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEventActionAccess().getEventsKeyword_5_0());
    }
	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEventActionAccess().getLeftParenthesisKeyword_5_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventActionRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getEventActionAccess().getEventsEventCrossReference_5_2_0()); 
	}

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEventActionAccess().getCommaKeyword_5_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventActionRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getEventActionAccess().getEventsEventCrossReference_5_3_1_0()); 
	}

)
))*	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEventActionAccess().getRightParenthesisKeyword_5_4());
    }
)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEventActionAccess().getRightCurlyBracketKeyword_6());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


