<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>co.edu.uniandes.mvc.generator</groupId>
    <artifactId>[%=app.name.toLowerCase()%]</artifactId>
    <version>[%=app.version%]</version>
    <packaging>war</packaging>
    <name>[%=app.name.toLowerCase()%]</name>
    
    <dependencies>
    	<dependency>
            <groupId>co.edu.uniandes.csw.spl.angular.crud</groupId>
            <artifactId>angular.crud.common</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    	</dependency>
    </dependencies>
</project>
