','=14
'Annotation'=18
'AnnotationAttribute'=24
'AnnotationType'=22
'AnnotationTypeAttribute'=27
'Package'=11
'SimpleValue'=29
'Type'=21
'annotationType'=19
'annotationTypes'=17
'annotations'=13
'attribute'=25
'attributes'=20
'context'=23
'type'=28
'types'=16
'value'=26
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
