// automatically generated by Xtext
grammar co.edu.uniandes.csw.dsl.Entities with org.eclipse.xtext.common.Terminals

import "http://co.edu.uniandes.csw.mvc.annotate/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://co.edu.uniandes.csw.mvc/1.0" as mvc

Entities returns mvc::Entities:
	{mvc::Entities}
	(imports+=imports)*
	(entities+=Entity)*
	;

imports returns mvc::Import:
	'import' importURI = STRING ';'
; 

AnnotationAttributeValue returns AnnotationAttributeValue:
	SimpleValue;


Annotation returns Annotation:
	'@' annotationType=[AnnotationType] '('
		(attributes+=AnnotationAttribute ( "," attributes+=AnnotationAttribute)* )?
	')';

Entity returns mvc::Entity:
	{mvc::Entity}
	(( annotations+=Annotation)* )?
	'Entity' name=ID ('extends' '(' extends+=[mvc::Entity] ( "," extends+=[mvc::Entity])* ')' )?
	'{'
		(attributes+=Attribute ( "," attributes+=Attribute)* )?
		('associations' '{' associations+=Association ( "," associations+=Association)* '}' )?
	'}';

AnnotationAttribute returns AnnotationAttribute:
	attribute=[AnnotationTypeAttribute]'='value=AnnotationAttributeValue?
	;

SimpleValue returns SimpleValue:
	{SimpleValue}
	value=STRING
;

Attribute returns mvc::Attribute:
	{mvc::Attribute}
	(( annotations+=Annotation)*)?
	name=ID ':' type=ID;

Association returns mvc::Association:
	(containment?='containment')?
	(( annotations+=Annotation)* )?
	'many' name=ID ':' target=[mvc::Entity] (('lowerBound' lowerBound=EInt)':'('upperBound' upperBound=EInt))?';'	
;

EInt returns ecore::EInt:
	'-'? INT;
