source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               mtcs/,\
               models/,\
               icons/,\
               lib/,\
               transformations/,\
               crudmaker.web/,\
               lib/com.mtcflow.engine_1.2.0.201409282110.jar,\
               lib/com.mtcflow.engine.acceleo_1.2.0.201409282110.jar,\
               lib/com.mtcflow.engine.core_1.2.0.201409282110.jar,\
               lib/com.mtcflow.engine.eclipse_1.2.0.201409282110.jar,\
               lib/com.mtcflow.engine.egl_1.2.0.201409282110.jar,\
               lib/com.mtcflow.engine.eol_1.2.0.201409282110.jar,\
               lib/com.mtcflow.engine.epsilon_1.2.0.201409282110.jar,\
               lib/com.mtcflow.engine.mtc_1.2.0.201409282110.jar,\
               lib/com.mtcflow.model_1.2.0.201409282110.jar
customBuildCallbacks = build.acceleo
               