'('=37
')'=38
','=17
'-'=54
';'=12
'Action'=64
'Annotation'=24
'AnnotationAttribute'=39
'AnnotationTypeAttribute'=42
'Association'=48
'Attribute'=53
'Component'=36
'Controller'=33
'ControllerView'=68
'Entity'=45
'Event'=32
'EventAction'=70
'MVCModel'=13
'Model'=27
'SimpleValue'=44
'UIActions'=60
'UIInput'=59
'UILabel'=62
'UILayout'=55
'View'=30
'action'=71
'actions'=34
'annotationType'=25
'annotations'=16
'associations'=29
'attribute'=40
'attributes'=26
'columns'=57
'components'=23
'containment'=47
'controllers'=22
'eventActions'=35
'events'=21
'extends'=46
'import'=11
'importView'=58
'lowerBound'=49
'models'=19
'orientation'=56
'postExecutionEvent'=66
'preExecutionEvent'=65
'rootComponent'=31
'rootEntity'=28
'source'=51
'target'=52
'text'=63
'triggerEvent'=61
'triggerEvents'=67
'type'=43
'upperBound'=50
'value'=41
'version'=15
'view'=69
'views'=20
'{'=14
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
