/*
* generated by Xtext
*/
grammar InternalMVCDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package co.edu.uniandes.csw.spl.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.csw.spl.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.csw.spl.dsl.services.MVCDslGrammarAccess;

}

@parser::members {

 	private MVCDslGrammarAccess grammarAccess;
 	
    public InternalMVCDslParser(TokenStream input, MVCDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "MVCModel";	
   	}
   	
   	@Override
   	protected MVCDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMVCModel
entryRuleMVCModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMVCModelRule()); }
	 iv_ruleMVCModel=ruleMVCModel 
	 { $current=$iv_ruleMVCModel.current; } 
	 EOF 
;

// Rule MVCModel
ruleMVCModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMVCModelAccess().getImportKeyword_0_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getMVCModelAccess().getImportURISTRINGTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMVCModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMVCModelAccess().getSemicolonKeyword_0_2());
    }
)	otherlv_3='MVCModel' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMVCModelAccess().getMVCModelKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMVCModelAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_6='version' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMVCModelAccess().getVersionKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getVersionEStringParserRuleCall_4_1_0()); 
	    }
		lv_version_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		set(
       			$current, 
       			"version",
        		lv_version_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='annotations' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMVCModelAccess().getAnnotationsKeyword_5_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMVCModelAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getAnnotationsAnnotationParserRuleCall_5_2_0()); 
	    }
		lv_annotations_10_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_10_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMVCModelAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getAnnotationsAnnotationParserRuleCall_5_3_1_0()); 
	    }
		lv_annotations_12_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_12_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMVCModelAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_14='models' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMVCModelAccess().getModelsKeyword_6_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMVCModelAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getModelsModelParserRuleCall_6_2_0()); 
	    }
		lv_models_16_0=ruleModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"models",
        		lv_models_16_0, 
        		"Model");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMVCModelAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getModelsModelParserRuleCall_6_3_1_0()); 
	    }
		lv_models_18_0=ruleModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"models",
        		lv_models_18_0, 
        		"Model");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getMVCModelAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_20='views' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getMVCModelAccess().getViewsKeyword_7_0());
    }
	otherlv_21='{' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getMVCModelAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getViewsViewParserRuleCall_7_2_0()); 
	    }
		lv_views_22_0=ruleView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_22_0, 
        		"View");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getMVCModelAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getViewsViewParserRuleCall_7_3_1_0()); 
	    }
		lv_views_24_0=ruleView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_24_0, 
        		"View");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getMVCModelAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_26='events' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getMVCModelAccess().getEventsKeyword_8_0());
    }
	otherlv_27='{' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getMVCModelAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getEventsEventParserRuleCall_8_2_0()); 
	    }
		lv_events_28_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_28_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_29=',' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getMVCModelAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getEventsEventParserRuleCall_8_3_1_0()); 
	    }
		lv_events_30_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_30_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_31='}' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getMVCModelAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_32='controllers' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getMVCModelAccess().getControllersKeyword_9_0());
    }
	otherlv_33='{' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getMVCModelAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getControllersControllerParserRuleCall_9_2_0()); 
	    }
		lv_controllers_34_0=ruleController		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"controllers",
        		lv_controllers_34_0, 
        		"Controller");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_35=',' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getMVCModelAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getControllersControllerParserRuleCall_9_3_1_0()); 
	    }
		lv_controllers_36_0=ruleController		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"controllers",
        		lv_controllers_36_0, 
        		"Controller");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_37='}' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getMVCModelAccess().getRightCurlyBracketKeyword_9_4());
    }
)?	otherlv_38='components' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getMVCModelAccess().getComponentsKeyword_10());
    }
	otherlv_39='{' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getMVCModelAccess().getLeftCurlyBracketKeyword_11());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getComponentsComponentParserRuleCall_12_0()); 
	    }
		lv_components_40_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_40_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_41=',' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getMVCModelAccess().getCommaKeyword_13_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMVCModelAccess().getComponentsComponentParserRuleCall_13_1_0()); 
	    }
		lv_components_42_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMVCModelRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_42_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_43='}' 
    {
    	newLeafNode(otherlv_43, grammarAccess.getMVCModelAccess().getRightCurlyBracketKeyword_14());
    }
	otherlv_44='}' 
    {
    	newLeafNode(otherlv_44, grammarAccess.getMVCModelAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleAnnotationAttributeValue
entryRuleAnnotationAttributeValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationAttributeValueRule()); }
	 iv_ruleAnnotationAttributeValue=ruleAnnotationAttributeValue 
	 { $current=$iv_ruleAnnotationAttributeValue.current; } 
	 EOF 
;

// Rule AnnotationAttributeValue
ruleAnnotationAttributeValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAnnotationAttributeValueAccess().getSimpleValueParserRuleCall()); 
    }
    this_SimpleValue_0=ruleSimpleValue
    { 
        $current = $this_SimpleValue_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleUIComponent
entryRuleUIComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIComponentRule()); }
	 iv_ruleUIComponent=ruleUIComponent 
	 { $current=$iv_ruleUIComponent.current; } 
	 EOF 
;

// Rule UIComponent
ruleUIComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUILayoutParserRuleCall_0()); 
    }
    this_UILayout_0=ruleUILayout
    { 
        $current = $this_UILayout_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUIInputParserRuleCall_1()); 
    }
    this_UIInput_1=ruleUIInput
    { 
        $current = $this_UIInput_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUIActionsParserRuleCall_2()); 
    }
    this_UIActions_2=ruleUIActions
    { 
        $current = $this_UIActions_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUIComponentAccess().getUILabelParserRuleCall_3()); 
    }
    this_UILabel_3=ruleUILabel
    { 
        $current = $this_UILabel_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAnnotation
entryRuleAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationRule()); }
	 iv_ruleAnnotation=ruleAnnotation 
	 { $current=$iv_ruleAnnotation.current; } 
	 EOF 
;

// Rule Annotation
ruleAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Annotation' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnnotationAccess().getAnnotationKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnnotationAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='annotationType' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnnotationAccess().getAnnotationTypeKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getAnnotationTypeAnnotationTypeCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='attributes' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnnotationAccess().getAttributesKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAnnotationAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_4_2_0()); 
	    }
		lv_attributes_6_0=ruleAnnotationAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_6_0, 
        		"AnnotationAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAnnotationAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getAttributesAnnotationAttributeParserRuleCall_4_3_1_0()); 
	    }
		lv_attributes_8_0=ruleAnnotationAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_8_0, 
        		"AnnotationAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAnnotationAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAnnotationAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getModelAccess().getModelAction_0(),
            $current);
    }
)	otherlv_1='Model' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getModelAccess().getModelKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='annotations' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getModelAccess().getAnnotationsKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAnnotationsAnnotationParserRuleCall_4_2_0()); 
	    }
		lv_annotations_6_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_6_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getModelAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAnnotationsAnnotationParserRuleCall_4_3_1_0()); 
	    }
		lv_annotations_8_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_8_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4());
    }
)?(	otherlv_10='rootEntity' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getModelAccess().getRootEntityKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getRootEntityEntityParserRuleCall_5_1_0()); 
	    }
		lv_rootEntity_11_0=ruleEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"rootEntity",
        		lv_rootEntity_11_0, 
        		"Entity");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='associations' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getModelAccess().getAssociationsKeyword_6_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAssociationsAssociationParserRuleCall_6_2_0()); 
	    }
		lv_associations_14_0=ruleAssociation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"associations",
        		lv_associations_14_0, 
        		"Association");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getModelAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAssociationsAssociationParserRuleCall_6_3_1_0()); 
	    }
		lv_associations_16_0=ruleAssociation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"associations",
        		lv_associations_16_0, 
        		"Association");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleView
entryRuleView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getViewRule()); }
	 iv_ruleView=ruleView 
	 { $current=$iv_ruleView.current; } 
	 EOF 
;

// Rule View
ruleView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getViewAccess().getViewAction_0(),
            $current);
    }
)	otherlv_1='View' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getViewAccess().getViewKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='annotations' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getViewAccess().getAnnotationsKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getAnnotationsAnnotationParserRuleCall_4_2_0()); 
	    }
		lv_annotations_6_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_6_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getViewAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getAnnotationsAnnotationParserRuleCall_4_3_1_0()); 
	    }
		lv_annotations_8_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_8_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getViewAccess().getRightCurlyBracketKeyword_4_4());
    }
)?(	otherlv_10='rootComponent' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getViewAccess().getRootComponentKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getRootComponentUILayoutParserRuleCall_5_1_0()); 
	    }
		lv_rootComponent_11_0=ruleUILayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		set(
       			$current, 
       			"rootComponent",
        		lv_rootComponent_11_0, 
        		"UILayout");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getViewAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEventAccess().getEventAction_0(),
            $current);
    }
)	otherlv_1='Event' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEventAccess().getEventKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='annotations' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEventAccess().getAnnotationsKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getAnnotationsAnnotationParserRuleCall_4_2_0()); 
	    }
		lv_annotations_6_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_6_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEventAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getAnnotationsAnnotationParserRuleCall_4_3_1_0()); 
	    }
		lv_annotations_8_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_8_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleController
entryRuleController returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getControllerRule()); }
	 iv_ruleController=ruleController 
	 { $current=$iv_ruleController.current; } 
	 EOF 
;

// Rule Controller
ruleController returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getControllerAccess().getControllerAction_0(),
            $current);
    }
)	otherlv_1='Controller' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getControllerAccess().getControllerKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='annotations' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getControllerAccess().getAnnotationsKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getAnnotationsAnnotationParserRuleCall_4_2_0()); 
	    }
		lv_annotations_6_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_6_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getControllerAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getAnnotationsAnnotationParserRuleCall_4_3_1_0()); 
	    }
		lv_annotations_8_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_8_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_4_4());
    }
)?(	otherlv_10='views' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getControllerAccess().getViewsKeyword_5_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getViewsControllerViewParserRuleCall_5_2_0()); 
	    }
		lv_views_12_0=ruleControllerView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_12_0, 
        		"ControllerView");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getControllerAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getViewsControllerViewParserRuleCall_5_3_1_0()); 
	    }
		lv_views_14_0=ruleControllerView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_14_0, 
        		"ControllerView");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_16='actions' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getControllerAccess().getActionsKeyword_6_0());
    }
	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getActionsActionParserRuleCall_6_2_0()); 
	    }
		lv_actions_18_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_18_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getControllerAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getActionsActionParserRuleCall_6_3_1_0()); 
	    }
		lv_actions_20_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_20_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_22='eventActions' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getControllerAccess().getEventActionsKeyword_7_0());
    }
	otherlv_23='{' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getEventActionsEventActionParserRuleCall_7_2_0()); 
	    }
		lv_eventActions_24_0=ruleEventAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"eventActions",
        		lv_eventActions_24_0, 
        		"EventAction");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_25=',' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getControllerAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerAccess().getEventActionsEventActionParserRuleCall_7_3_1_0()); 
	    }
		lv_eventActions_26_0=ruleEventAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerRule());
	        }
       		add(
       			$current, 
       			"eventActions",
        		lv_eventActions_26_0, 
        		"EventAction");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_27='}' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_28='}' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Component' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='controllers' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getControllersKeyword_3());
    }
	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getLeftParenthesisKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getControllersControllerCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getCommaKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getControllersControllerCrossReference_6_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getRightParenthesisKeyword_7());
    }
(	otherlv_9='annotations' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getComponentAccess().getAnnotationsKeyword_8_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getAnnotationsAnnotationParserRuleCall_8_2_0()); 
	    }
		lv_annotations_11_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_11_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getComponentAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getAnnotationsAnnotationParserRuleCall_8_3_1_0()); 
	    }
		lv_annotations_13_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_13_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_9());
    }
)
;







// Entry rule entryRuleAnnotationAttribute
entryRuleAnnotationAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationAttributeRule()); }
	 iv_ruleAnnotationAttribute=ruleAnnotationAttribute 
	 { $current=$iv_ruleAnnotationAttribute.current; } 
	 EOF 
;

// Rule AnnotationAttribute
ruleAnnotationAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AnnotationAttribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnnotationAttributeAccess().getAnnotationAttributeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnnotationAttributeAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='attribute' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnnotationAttributeAccess().getAttributeKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationAttributeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAttributeAccess().getAttributeAnnotationTypeAttributeCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='value' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnnotationAttributeAccess().getValueKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAttributeAccess().getValueAnnotationAttributeValueParserRuleCall_4_1_0()); 
	    }
		lv_value_5_0=ruleAnnotationAttributeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationAttributeRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"AnnotationAttributeValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnnotationAttributeAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAnnotationTypeAttribute
entryRuleAnnotationTypeAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationTypeAttributeRule()); }
	 iv_ruleAnnotationTypeAttribute=ruleAnnotationTypeAttribute 
	 { $current=$iv_ruleAnnotationTypeAttribute.current; } 
	 EOF 
;

// Rule AnnotationTypeAttribute
ruleAnnotationTypeAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAnnotationTypeAttributeAccess().getAnnotationTypeAttributeAction_0(),
            $current);
    }
)	otherlv_1='AnnotationTypeAttribute' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnnotationTypeAttributeAccess().getAnnotationTypeAttributeKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationTypeAttributeAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationTypeAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAnnotationTypeAttributeAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnnotationTypeAttributeAccess().getTypeKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnnotationTypeAttributeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAnnotationTypeAttributeAccess().getTypeTypeCrossReference_4_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnnotationTypeAttributeAccess().getRightCurlyBracketKeyword_5());
    }
)
;







// Entry rule entryRuleSimpleValue
entryRuleSimpleValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleValueRule()); }
	 iv_ruleSimpleValue=ruleSimpleValue 
	 { $current=$iv_ruleSimpleValue.current; } 
	 EOF 
;

// Rule SimpleValue
ruleSimpleValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSimpleValueAccess().getSimpleValueAction_0(),
            $current);
    }
)	otherlv_1='SimpleValue' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSimpleValueAccess().getSimpleValueKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSimpleValueAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSimpleValueAccess().getValueKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSimpleValueAccess().getValueEStringParserRuleCall_3_1_0()); 
	    }
		lv_value_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSimpleValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSimpleValueAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEntityAccess().getEntityAction_0(),
            $current);
    }
)	otherlv_1='Entity' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getEntityKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='extends' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getExtendsKeyword_4_0());
    }
	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getLeftParenthesisKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_4_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEntityAccess().getCommaKeyword_4_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_4_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEntityAccess().getRightParenthesisKeyword_4_4());
    }
)?(	otherlv_10='annotations' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEntityAccess().getAnnotationsKeyword_5_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getAnnotationsAnnotationParserRuleCall_5_2_0()); 
	    }
		lv_annotations_12_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_12_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEntityAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getAnnotationsAnnotationParserRuleCall_5_3_1_0()); 
	    }
		lv_annotations_14_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_14_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_16='attributes' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEntityAccess().getAttributesKeyword_6_0());
    }
	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_6_2_0()); 
	    }
		lv_attributes_18_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_18_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getEntityAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_6_3_1_0()); 
	    }
		lv_attributes_20_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_20_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	 iv_ruleAssociation=ruleAssociation 
	 { $current=$iv_ruleAssociation.current; } 
	 EOF 
;

// Rule Association
ruleAssociation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_containment_0_0=	'containment' 
    {
        newLeafNode(lv_containment_0_0, grammarAccess.getAssociationAccess().getContainmentContainmentKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssociationRule());
	        }
       		setWithLastConsumed($current, "containment", true, "containment");
	    }

)
)?	otherlv_1='Association' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssociationAccess().getAssociationKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='lowerBound' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAssociationAccess().getLowerBoundKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getLowerBoundEIntParserRuleCall_4_1_0()); 
	    }
		lv_lowerBound_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"lowerBound",
        		lv_lowerBound_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='upperBound' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAssociationAccess().getUpperBoundKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getUpperBoundEIntParserRuleCall_5_1_0()); 
	    }
		lv_upperBound_7_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"upperBound",
        		lv_upperBound_7_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_8='source' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAssociationAccess().getSourceKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssociationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getSourceEntityCrossReference_7_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='target' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAssociationAccess().getTargetKeyword_8());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssociationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getTargetEntityCrossReference_9_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12='annotations' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAssociationAccess().getAnnotationsKeyword_10_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getAnnotationsAnnotationParserRuleCall_10_2_0()); 
	    }
		lv_annotations_14_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_14_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getAssociationAccess().getCommaKeyword_10_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getAnnotationsAnnotationParserRuleCall_10_3_1_0()); 
	    }
		lv_annotations_16_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_16_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_10_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAttributeAccess().getAttributeAction_0(),
            $current);
    }
)	otherlv_1='Attribute' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getAttributeKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getTypeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getTypeEStringParserRuleCall_4_1_0()); 
	    }
		lv_type_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='annotations' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getAnnotationsKeyword_5_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getAnnotationsAnnotationParserRuleCall_5_2_0()); 
	    }
		lv_annotations_8_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_8_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAttributeAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getAnnotationsAnnotationParserRuleCall_5_3_1_0()); 
	    }
		lv_annotations_10_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_10_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_4());
    }
)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_6());
    }
)
;







// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleUILayout
entryRuleUILayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUILayoutRule()); }
	 iv_ruleUILayout=ruleUILayout 
	 { $current=$iv_ruleUILayout.current; } 
	 EOF 
;

// Rule UILayout
ruleUILayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUILayoutAccess().getUILayoutAction_0(),
            $current);
    }
)	otherlv_1='UILayout' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUILayoutAccess().getUILayoutKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUILayoutAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUILayoutAccess().getTypeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getTypeEStringParserRuleCall_4_1_0()); 
	    }
		lv_type_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='orientation' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getUILayoutAccess().getOrientationKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getOrientationEStringParserRuleCall_5_1_0()); 
	    }
		lv_orientation_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		set(
       			$current, 
       			"orientation",
        		lv_orientation_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='columns' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUILayoutAccess().getColumnsKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getColumnsEIntParserRuleCall_6_1_0()); 
	    }
		lv_columns_9_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		set(
       			$current, 
       			"columns",
        		lv_columns_9_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='importView' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getUILayoutAccess().getImportViewKeyword_7_0());
    }
	otherlv_11='(' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUILayoutAccess().getLeftParenthesisKeyword_7_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILayoutRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getImportViewViewCrossReference_7_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getUILayoutAccess().getCommaKeyword_7_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILayoutRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getImportViewViewCrossReference_7_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15=')' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getUILayoutAccess().getRightParenthesisKeyword_7_4());
    }
)?(	otherlv_16='annotations' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getUILayoutAccess().getAnnotationsKeyword_8_0());
    }
	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getUILayoutAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getAnnotationsAnnotationParserRuleCall_8_2_0()); 
	    }
		lv_annotations_18_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_18_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getUILayoutAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getAnnotationsAnnotationParserRuleCall_8_3_1_0()); 
	    }
		lv_annotations_20_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_20_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getUILayoutAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_22='components' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getUILayoutAccess().getComponentsKeyword_9_0());
    }
	otherlv_23='{' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getUILayoutAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getComponentsUIComponentParserRuleCall_9_2_0()); 
	    }
		lv_components_24_0=ruleUIComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_24_0, 
        		"UIComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_25=',' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getUILayoutAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILayoutAccess().getComponentsUIComponentParserRuleCall_9_3_1_0()); 
	    }
		lv_components_26_0=ruleUIComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILayoutRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_26_0, 
        		"UIComponent");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_27='}' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getUILayoutAccess().getRightCurlyBracketKeyword_9_4());
    }
)?	otherlv_28='}' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getUILayoutAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleUIInput
entryRuleUIInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIInputRule()); }
	 iv_ruleUIInput=ruleUIInput 
	 { $current=$iv_ruleUIInput.current; } 
	 EOF 
;

// Rule UIInput
ruleUIInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUIInputAccess().getUIInputAction_0(),
            $current);
    }
)	otherlv_1='UIInput' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUIInputAccess().getUIInputKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIInputAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIInputRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUIInputAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUIInputAccess().getTypeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIInputAccess().getTypeEStringParserRuleCall_4_1_0()); 
	    }
		lv_type_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIInputRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='value' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getUIInputAccess().getValueKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIInputRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUIInputAccess().getValueAttributeCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='annotations' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUIInputAccess().getAnnotationsKeyword_6_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUIInputAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIInputAccess().getAnnotationsAnnotationParserRuleCall_6_2_0()); 
	    }
		lv_annotations_10_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIInputRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_10_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUIInputAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIInputAccess().getAnnotationsAnnotationParserRuleCall_6_3_1_0()); 
	    }
		lv_annotations_12_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIInputRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_12_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getUIInputAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getUIInputAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleUIActions
entryRuleUIActions returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIActionsRule()); }
	 iv_ruleUIActions=ruleUIActions 
	 { $current=$iv_ruleUIActions.current; } 
	 EOF 
;

// Rule UIActions
ruleUIActions returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUIActionsAccess().getUIActionsAction_0(),
            $current);
    }
)	otherlv_1='UIActions' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUIActionsAccess().getUIActionsKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIActionsAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIActionsRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUIActionsAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUIActionsAccess().getTypeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIActionsAccess().getTypeEStringParserRuleCall_4_1_0()); 
	    }
		lv_type_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIActionsRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='triggerEvent' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getUIActionsAccess().getTriggerEventKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIActionsRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUIActionsAccess().getTriggerEventEventCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='annotations' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUIActionsAccess().getAnnotationsKeyword_6_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUIActionsAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIActionsAccess().getAnnotationsAnnotationParserRuleCall_6_2_0()); 
	    }
		lv_annotations_10_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIActionsRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_10_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUIActionsAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIActionsAccess().getAnnotationsAnnotationParserRuleCall_6_3_1_0()); 
	    }
		lv_annotations_12_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIActionsRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_12_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getUIActionsAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getUIActionsAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleUILabel
entryRuleUILabel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUILabelRule()); }
	 iv_ruleUILabel=ruleUILabel 
	 { $current=$iv_ruleUILabel.current; } 
	 EOF 
;

// Rule UILabel
ruleUILabel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUILabelAccess().getUILabelAction_0(),
            $current);
    }
)	otherlv_1='UILabel' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUILabelAccess().getUILabelKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILabelAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILabelRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUILabelAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUILabelAccess().getTypeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILabelAccess().getTypeEStringParserRuleCall_4_1_0()); 
	    }
		lv_type_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILabelRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='text' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getUILabelAccess().getTextKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILabelAccess().getTextEStringParserRuleCall_5_1_0()); 
	    }
		lv_text_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILabelRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='value' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUILabelAccess().getValueKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUILabelRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUILabelAccess().getValueAttributeCrossReference_6_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='annotations' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getUILabelAccess().getAnnotationsKeyword_7_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUILabelAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILabelAccess().getAnnotationsAnnotationParserRuleCall_7_2_0()); 
	    }
		lv_annotations_12_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILabelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_12_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getUILabelAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUILabelAccess().getAnnotationsAnnotationParserRuleCall_7_3_1_0()); 
	    }
		lv_annotations_14_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUILabelRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_14_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getUILabelAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getUILabelAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getActionAccess().getActionAction_0(),
            $current);
    }
)	otherlv_1='Action' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getActionAccess().getActionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='preExecutionEvent' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getActionAccess().getPreExecutionEventKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getPreExecutionEventEventCrossReference_4_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='postExecutionEvent' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getActionAccess().getPostExecutionEventKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getPostExecutionEventEventCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='triggerEvents' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getActionAccess().getTriggerEventsKeyword_6_0());
    }
	otherlv_9='(' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getActionAccess().getLeftParenthesisKeyword_6_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getTriggerEventsEventCrossReference_6_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getActionAccess().getCommaKeyword_6_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getTriggerEventsEventCrossReference_6_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13=')' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getActionAccess().getRightParenthesisKeyword_6_4());
    }
)?(	otherlv_14='annotations' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getActionAccess().getAnnotationsKeyword_7_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getAnnotationsAnnotationParserRuleCall_7_2_0()); 
	    }
		lv_annotations_16_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_16_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getActionAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getAnnotationsAnnotationParserRuleCall_7_3_1_0()); 
	    }
		lv_annotations_18_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_18_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleControllerView
entryRuleControllerView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getControllerViewRule()); }
	 iv_ruleControllerView=ruleControllerView 
	 { $current=$iv_ruleControllerView.current; } 
	 EOF 
;

// Rule ControllerView
ruleControllerView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ControllerView' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getControllerViewAccess().getControllerViewKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getControllerViewAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='view' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getControllerViewAccess().getViewKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getControllerViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getControllerViewAccess().getViewViewCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='models' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getControllerViewAccess().getModelsKeyword_4_0());
    }
	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getControllerViewAccess().getLeftParenthesisKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getControllerViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getControllerViewAccess().getModelsModelCrossReference_4_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getControllerViewAccess().getCommaKeyword_4_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getControllerViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getControllerViewAccess().getModelsModelCrossReference_4_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getControllerViewAccess().getRightParenthesisKeyword_4_4());
    }
)?(	otherlv_10='annotations' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getControllerViewAccess().getAnnotationsKeyword_5_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getControllerViewAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerViewAccess().getAnnotationsAnnotationParserRuleCall_5_2_0()); 
	    }
		lv_annotations_12_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerViewRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_12_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getControllerViewAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getControllerViewAccess().getAnnotationsAnnotationParserRuleCall_5_3_1_0()); 
	    }
		lv_annotations_14_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getControllerViewRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_14_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getControllerViewAccess().getRightCurlyBracketKeyword_5_4());
    }
)?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getControllerViewAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleEventAction
entryRuleEventAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventActionRule()); }
	 iv_ruleEventAction=ruleEventAction 
	 { $current=$iv_ruleEventAction.current; } 
	 EOF 
;

// Rule EventAction
ruleEventAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='EventAction' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEventActionAccess().getEventActionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEventActionAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='action' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEventActionAccess().getActionKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEventActionAccess().getActionActionCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='events' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEventActionAccess().getEventsKeyword_4_0());
    }
	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEventActionAccess().getLeftParenthesisKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEventActionAccess().getEventsEventCrossReference_4_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEventActionAccess().getCommaKeyword_4_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEventActionAccess().getEventsEventCrossReference_4_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEventActionAccess().getRightParenthesisKeyword_4_4());
    }
)?(	otherlv_10='annotations' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEventActionAccess().getAnnotationsKeyword_5_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEventActionAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventActionAccess().getAnnotationsAnnotationParserRuleCall_5_2_0()); 
	    }
		lv_annotations_12_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventActionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_12_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEventActionAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventActionAccess().getAnnotationsAnnotationParserRuleCall_5_3_1_0()); 
	    }
		lv_annotations_14_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventActionRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_14_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getEventActionAccess().getRightCurlyBracketKeyword_5_4());
    }
)?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEventActionAccess().getRightCurlyBracketKeyword_6());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


